<!doctype html>
<html lang="fa">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سامانه مدیریت و پخش دی وی تال</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="logo.png" rel="icon" type="image/png">

    <link href="../css/uicon.css" rel="stylesheet" type="text/css">
    <link href="../css/tv-theme-01.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="../css/wi.css" rel="stylesheet" type="text/css">
    
    <!--[if lt IE 8]>
      <link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    
    <script src="../js/jquery.js"></script>
    <script src="../js/Modernizr.js"></script>
    
    <script src="../js/jquery.resizeimagetoparent.js"></script>
    <script src="../js/pdate.min.js"></script>
    <script src="../js/datePersian.js"></script>
    <script src="../js/jquery.simpleWeather.js"></script>
    <script src="../js/rhinoslider-1.05.js"></script>
    <script src="../js/jquery.marquee.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            changeEffect('transfer');
        });
    </script>

</head>
<body class="tvcPre">

<div class="fullHD">
    <div class="rowA">
        <div class="colAA">
            <div class="colAArowA">
                <div class="widgetTimeDate">
                    <div id="show_time_1" class="txtTime">
                        <script>
                            function show_time_1(){
                             d=new Date();
                             H=d.getHours();H=(H<10)?"0"+H:H;
                             i=d.getMinutes();i=(i<10)?"0"+i:i;
                             s=d.getSeconds();s=(s<10)?"0"+s:s;
                             document.getElementById('show_time_1').innerHTML=H+":"+i;
                             setTimeout("show_time_1()",60000);/* 1 sec */
                            } show_time_1();
                        </script>
                    </div>
                    <div id="date" class="txtDate">
                       <!-- <script>showdate();</script> -->
                    </div>
                    <script>
                        $(document).ready(function() {
                            var _date = showdate();
                            $("#date").text(_date);
                        });
                    </script>
                </div>
            </div>
            <div class="colAArowB">
                <div class="widgetWeather weather">
                </div>
                <script>
                    // v3.1.0
                    //Docs at http://simpleweatherjs.com
                    $(document).ready(function() {
                      $.simpleWeather({
                        location: 'Tehran, IR',
                        woeid: '',
                        unit: 'c',
                        success: function(weather) {
                          html = '<div class="wi"><i class="wi-'+weather.code+'"></i></div><div><span class="cw">'+weather.temp+'</span><span class="cc">'+'&deg;'+weather.units.temp+'</span></div>';

                          $(".weather").html(html);
                        },
                        error: function(error) {
                          $(".weather").html('<p>'+error+'</p>');
                        }
                      });
                    });
                </script>
            </div>
            <div class="colAArowC">
                <div class="widgetSlider">
                    <ul id="slider">
                        <li><img src='../slide/food01.jpg' width="320px" height="300px" ></li>
                        <li><img src='../slide/food02.jpg' width="320px" height="300px" ></li>
                        <li><img src='../slide/food03.jpg' width="320px" height="300px" ></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="colAB">
            <div class="widgetVideo">
                <video > <!-- <video autoplay loop> -->
                    <source src="../video/SampleVideo_1280x720.webm" type='video/webm' >
                    <source src="../video/SampleVideo_1280x720.mp4" type='video/mp4' >
                </video>
            </div>
        </div>
    </div>
    <div class="rowB">
        <div class="widgetText">
            <ul id="marquee" class="marquee">
                <li>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</li>
            </ul>

            <script>
                $(document).ready(function (){
                      $("#marquee").marquee({yScroll: "bottom"});
                });
            </script>
        </div>
    </div>
</div>


</body>
</html>


