<!doctype html>
<html lang="fa">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سامانه مدیریت و پخش دی وی تال</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="logo.png" rel="icon" type="image/png">

    <link href="../css/uicon.css" rel="stylesheet" type="text/css">
    <link href="../css/tv-theme-03.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="../css/coin-slider-styles.css" rel="stylesheet" type="text/css">
    <link href="../css/wi.css" rel="stylesheet" type="text/css">
    
    <!--[if lt IE 8]>
      <link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    
    <script src="../js/jquery.js"></script>
    <script src="../js/Modernizr.js"></script>

    <script src="../js/jquery.remodal.js"></script>
    <script src="../js/jquery.resizeimagetoparent.js"></script>
    <script src="../js/pdate.min.js"></script>
    <script src="../js/datePersian.js"></script>
    <script src="../js/jquery.simpleWeather.js"></script>
    <script src="../js/coin-slider.js"></script>

</head>
<body class="tvcPre">
	<div class="container">
		
		<div class="col1">
            <div class="view-mobile">
              <div class="row header">
               
                        نحوه نمایش در موبایل
                   
                </div>
              <div class="container-them03">
                <div class="row">
                    <img src="../images/section1.png">
                </div>
                <div class="row them03-ads">
                    <div class="widgetSlider">
                                <div id="coin-slider">
                                    <img src='../slide/slide1.png' width="400px" height="217px" >
                                    <img src='../slide/slide2.png' width="400px" height="217px" >
                                    
                                </div>
                                <script type="text/javascript">
                                    $(document).ready(function() {
                                    $('#coin-slider').coinslider({ width: 400, height: 217, navigation: false, delay: 5000, spw: 4, sph: 4 });
                                  });
                                </script>
                    </div>
                </div>
                <div class="row">
                    <img src="../images/section2.png">
                </div>
                <div class="row">
                    <img src="../images/section3.png">
                </div>
                <div class="row ads-txt">

                    <div class="widgetText">
                        <div class="marquee up">
                            <p>تبلیغات امروزه به عنوان راهی‌ نو و موفق در جهت جذب بازدید کننده و شناساندن کالا ، سایت و یا خدمات امری مهم و حیاتی‌ برای تمامی‌ مدیران و سایت ها محسوب میشود. </p>
                            <p>هم رسانی چگونه می توانید این مطلب را به دیگران برسانید چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        </div>
                    </div>
         
                </div>
             </div>
            </div>      
        </div>
        <div class="logo"></div> 
        <div class="col2">
            <div class="view-tablet">
                <div class="row header">
               
                        نحوه نمایش در تبلت
                   
                </div>
            <div class="container-them04">
                <div class="row">
                    <img src="../images/section1-t.png">
                </div>
            <div class="row them04-ads">
                 <div class="widgetSlider">
                                <div id="coin-slider-2">
                                    <img src='../slide/slide1.png' width="505px" height="275px" >
                                    <img src='../slide/slide2.png' width="505px" height="275px" >
                                    
                                </div>
                                <script type="text/javascript">
                                    $(document).ready(function() {
                                    $('#coin-slider-2').coinslider({ width: 505, height: 275, navigation: false, delay: 5000, spw: 4, sph: 4 });
                                  });
                                </script>
                    </div>
            </div>
            <div class="row">
            <img src="../images/section2-t.png">
        </div>
        
        <div class="row ads-txt">

            <div class="widgetText">
                <div class="marquee up">
                    <p>تبلیغات امروزه به عنوان راهی‌ نو و موفق در جهت جذب بازدید کننده و شناساندن کالا برای تمامی‌ مدیران و سایت ها محسوب میشود.</p>
                    <p>هم رسانی چگونه می توانید این مطلب را به دیگران برسانید چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                </div>
            </div>

         

            
        </div>
           
            
            
            </div>
            </div>
        </div>

	</div>
</body>
</html>