<!doctype html>
<html lang="fa">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سامانه مدیریت و پخش دی وی تال</title>
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="logo.png" rel="icon" type="image/png">

    <link href="css/uicon.css" rel="stylesheet" type="text/css">
    <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="css/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
      <link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!-- <script src="../bower_components/jquery/dist/jquery.js"></script> -->
    <script src="js/jquery.js"></script>
    <!-- <script src="../bower_components/modernizr/src/Modernizr.js"></script> -->
    <script src="js/modernizr.js"></script>
    
    <script src="scripts/tooltip.js"></script>
    
</head>
<body class="tvc">

<notify> <!-- notify place show -->
</notify> <!-- /notify place show -->
 
<notify-fix> <!-- notify-fix place show -->
</notify-fix> <!-- /notify-fix place show -->

<div class="limit">
    <div class="row block">

        <div class="col12 blockHeader">

            <div class="row headerBK">
                <div class="col4">
                </div>
                <div class="col4 headerLogoPlace">
                    <img class="logoDivital" src="images/logo-divital.svg" alt="DIVITAL Control Panel">
                </div>
                <div class="col4">
                </div>
            </div>

        </div>
        
    </div>
</div>
    
<div class="limit">
	<div class="row block">
        
        <div class="col12 blockMessegeType success">
            success hgcmhgcn
        </div>
        <div class="col12 blockMessegeType warning">
            warning
        </div>
    	<div class="col12 blockMenuType">
            
            <div class="row blockMenuPlace">
                
                <div class="col12">
                    
                    <div class="row menuTab">
            
                        <input id="tab1" type="radio" name="tabs">
                        <label for="tab1"><span class="icon" data-icon="&#xe088;"></span> داشبورد</label>
                        <input id="tab2" type="radio" name="tabs" checked>
                        <label for="tab2"><span class="icon" data-icon="&#xe01b;"></span> مدیریت تبلیغات</label>
                        <input id="tab3" type="radio" name="tabs">
                        <label for="tab3"><span class="icon" data-icon="&#xe1b8;"></span> مدیریت پاساژ</label>
                        <input id="tab4" type="radio" name="tabs">
                        <label for="tab4"><span class="icon" data-icon="&#xe00e;"></span> اطلاعات پایه</label>
                        <input id="tab5" type="radio" name="tabs">
                        <label for="tab5"><span class="icon" data-icon="&#xe071;"></span> مدیریت کاربران</label>
                        
                        <div class="blockHeaderBtnLogout">
                            <a href="tvc-01-login.html" class="btnMenuModeSmallLogout">
                                <span class="icon" data-icon="&#xe265;"></span>
                            </a>
                        </div>
                        
                        <div class="blockHeaderBtnVer"> <!-- userNameMenuPlace -->
                           <a href="tvc-13-verHistory.html" class="btnMenuModeVer">
                               <span class="txt">ver. 1.1.2</span>
                            </a>
                        </div>
                        
                       <div class="blockHeaderBtnUser"> <!-- userNameMenuPlace -->
                           <a href="#" class="btnMenuModeUser">
                               <span class="icon" data-icon="&#xe070;"></span>
                               <span class="txt">نام کاربر کامل</span>
                            </a>
                        </div>
                        
                        <section id="content2">
                            <div class="row itemSpace">
                                <div class="col2">
                                    <a href="tvc-02-package.html" class="btnMenuHeader select">
                                        <span class="icon" data-icon="1"></span>
                                        <span class="txt">بسته ها و محتوا</span>
                                    </a>
                                </div>
                                <div class="col2">
                                    <a href="tvc-07-template.html" class="btnMenuHeader">
                                        <span class="icon" data-icon="&#xe29c;"></span>
                                        <span class="txt">قالب ها و ویرایش</span>
                                    </a>
                                </div>
                                <div class="col2">
                                    <a href="tvc-07-template.html" class="btnMenuHeader">
                                        <span class="icon" data-icon="&#xe24c;"></span>
                                        <span class="txt">لیست پخش</span>
                                    </a>
                                </div>
                                <div class="col2">
                                    <a href="#" class="btnMenuHeader">
                                        <span class="icon" data-icon="&#xe1f7;"></span>
                                        <span class="txt">سیستمهای نمایش</span>
                                    </a>
                                </div>
                            </div>
                        </section>
                        
                        <section id="content3">
                            <div class="row itemSpace">
                                <div class="col2">
                                    <a href="#" class="btnMenuHeader">
                                        <span class="icon" data-icon="&#xe02c;"></span>
                                        <span class="txt">فروشگاه ها</span>
                                    </a>
                                </div>
                                <div class="col2">
                                    <a href="#" class="btnMenuHeader">
                                        <span class="icon" data-icon="&#xe0e5;"></span>
                                        <span class="txt">رفاهیات مجموعه</span>
                                    </a>
                                </div>
                                <div class="col2">
                                    <a href="#" class="btnMenuHeader">
                                        <span class="icon" data-icon="&#xe0ad;"></span>
                                        <span class="txt">نقشه ها</span>
                                    </a>
                                </div>
                                <div class="col2">
                                    <a href="#" class="btnMenuHeader">
                                        <span class="icon" data-icon="&#xe0f9;"></span>
                                        <span class="txt">رویداد ها</span>
                                    </a>
                                </div>
                                <div class="col2">
                                    <a href="#" class="btnMenuHeader">
                                        <span class="icon" data-icon="&#xe0ca;"></span>
                                        <span class="txt">تخفیف ها</span>
                                    </a>
                                </div>
                            </div>
                        </section>
                        
                        <section id="content4">
                            <div class="row itemSpace">
                                <div class="col2">
                                    <a href="#" class="btnMenuHeader">
                                        <span class="icon" data-icon="&#xe325;"></span>
                                        <span class="txt">جداول مورد نیاز</span>
                                    </a>
                                </div>
                            </div>
                        </section>
                        
                        <section id="content5">
                            <div class="row itemSpace">
                                <div class="col2">
                                    <a href="#" class="btnMenuHeader">
                                        <span class="icon" data-icon="&#xe06f;"></span>
                                        <span class="txt">کاربران و جدید</span>
                                    </a>
                                </div>
                                <div class="col2">
                                    <a href="#" class="btnMenuHeader">
                                        <span class="icon" data-icon="1"></span>
                                        <span class="txt">مدیریت پلن ها</span>
                                    </a>
                                </div>
                            </div>
                        </section>

			         </div>

                </div>
                        
            </div>
            
        </div>
        
    </div>
</div>
    
<div class="limit">
	<div class="row block">
        
    	<div class="col12 blockContentType">
            <div class="blockContentPlace">
                
                
                
                
<div class="editPackagePage">
    <div class="editPackageContent">
        
        <div class="row rowSelectHeader">
            <div class="col6 editPackageBtnPlace">
                <div class="col4">
                    <a href="tvc-03-packageNew.html" class="btnMenuMode">
                        <span class="icon" data-icon="&#xe05b;"></span>
                        <span class="txt">ساخت بسته جدید</span>
                    </a>
                </div>
                <div class="col">
                    <a class="btnMenuModeTransparent" title="توضیحات راهنما" rel="tooltip">
                        <span class="icon" data-icon="&#xe145;"></span>
                    </a>
                </div>
            </div>
            <div class="col6">
                <div class="col inputSearchContentPlace">
                    <span class="inputSearchMenuBox"><input class="inputSearchContent" type="search" placeholder="جستجو"></span>
                    <span class="inputSearchContentIcon icon" data-icon="&#xe0b7;"></span>
                </div>
            </div>
        </div>
        <div class="row rowSelectHeader filterContentPlace">
                
            <div class="col filterSelection">
                <input type="radio" name="radio" id="radio1" class="radio radioIconNew" checked/>
                <label for="radio1">نمایش همه</label>
            </div>
            <div class="col filterSelection">
                <input type="radio" name="radio" id="radio2" class="radio radioIconNew" />
                <label for="radio2">عکــــس</label>
            </div>
            <div class="col filterSelection">
                <input type="radio" name="radio" id="radio3" class="radio radioIconNew"/>
                <label for="radio3">فیـــــلم</label>
            </div>
            <div class="col filterSelection">
                <input type="radio" name="radio" id="radio4" class="radio radioIconNew" />
                <label for="radio4">متــــن</label>
            </div>
            <div class="col filterSelection">
                <input type="radio" name="radio" id="radio5" class="radio radioIconNew" />
                <label for="radio5">فیــــد</label>
            </div>
            <div class="col filterSelection">
                <span class="icon" data-icon="&#xe215;"></span>
            </div>
            
        </div>
        <div class="row rowSelectHeader rowSelectHeaderDivider">
        </div>
        
        
        <div class="rowSelectDefault">
                
                <div class="packageItem fullImage" >
                    <div class="packageItemPreview">
                        <img src="slide/food01.jpg">
                    </div>
                    <div class="packageItemDivider">
                        
                        <div class="row">
                            <a class="packageItemBtnSetting"><span class="icon" data-icon="&#xe1cf;"></span></a>
                            <a class="packageItemBtnDelete"><span class="icon" data-icon="&#xe0da;"></span></a>
                        </div>
                        
                        <div class="row">
                            <div class="packageItemTitle">
                               <span class="icon" data-icon="&#xe256;"></span>&nbsp;
                                نام بسته
                            </div>
                            <div class="packageItemTime">
                               <span class="icon" data-icon="&#xe019;"></span>&nbsp;
                                ۱۵ از ۲۰ دقیقه
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <div class="packageItem widgetTxt" >
                    <div class="packageItemPreview">
                        <p>هم رسانی چگونه می توانید این مطلب را به دیگران برسانید</p>
                        <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        <p>هم رسانی چگونه می توانید این مطلب را به دیگران برسانید</p>
                        <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        <p>هم رسانی چگونه می توانید این مطلب را به دیگران برسانید</p>
                        <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        <p>هم رسانی چگونه می توانید این مطلب را به دیگران برسانید</p>
                        <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                    </div>
                    <div class="packageItemDivider">
                        
                        <div class="row">
                            <a class="packageItemBtnSetting"><span class="icon" data-icon="&#xe1cf;"></span></a>
                            <a class="packageItemBtnDelete"><span class="icon" data-icon="&#xe0da;"></span></a>
                        </div>
                        
                        <div class="row">
                            <div class="packageItemTitle">
                               <span class="icon" data-icon="&#xe256;"></span>&nbsp;
                                نام بسته
                            </div>
                            <div class="packageItemTime">
                               <span class="icon" data-icon="&#xe019;"></span>&nbsp;
                                ۱۵ از ۲۰ دقیقه
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            
                <div class="packageItem packageItemModel" >
                    <div class="packageItemPreview">
                        <p>هم رسانی چگونه می توانید این مطلب را به دیگران برسانید</p>
                        <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        <p>هم رسانی چگونه می توانید این مطلب را به دیگران برسانید</p>
                        <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        <p>هم رسانی چگونه می توانید این مطلب را به دیگران برسانید</p>
                        <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        <img src="slide/food01.jpg">
                        <img src="slide/food02.jpg">
                        <img src="slide/food03.jpg">
                    </div>
                    <div class="packageItemDivider">
                        
                        <div class="row">
                            <a class="packageItemBtnSetting"><span class="icon" data-icon="&#xe1cf;"></span></a>
                            <a class="packageItemBtnDelete"><span class="icon" data-icon="&#xe0da;"></span></a>
                        </div>
                        
                        <div class="row">
                            <div class="packageItemTitle">
                               <span class="icon" data-icon="&#xe256;"></span>&nbsp;
                                نام بسته
                            </div>
                            <div class="packageItemTime">
                               <span class="icon" data-icon="&#xe019;"></span>&nbsp;
                                ۱۵ از ۲۰ دقیقه
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            
                <div class="packageItem" >
                    <div class="packageItemPreview">
                        <img src="slide/food01.jpg">
                        <img src="slide/food02.jpg">
                        <img src="slide/food03.jpg">
                    </div>
                    <div class="packageItemDivider">
                        
                        <div class="row">
                            <a class="packageItemBtnSetting"><span class="icon" data-icon="&#xe1cf;"></span></a>
                            <a class="packageItemBtnDelete"><span class="icon" data-icon="&#xe0da;"></span></a>
                        </div>
                        
                        <div class="row">
                            <div class="packageItemTitle">
                               <span class="icon" data-icon="&#xe256;"></span>&nbsp;
                                نام بسته
                            </div>
                            <div class="packageItemTime">
                               <span class="icon" data-icon="&#xe019;"></span>&nbsp;
                                ۱۵ از ۲۰ دقیقه
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            
                <div class="packageItem" >
                    <div class="packageItemPreview">
                        <img src="slide/food01.jpg">
                        <img src="slide/food02.jpg">
                        <img src="slide/food03.jpg">
                    </div>
                    <div class="packageItemDivider">
                        
                        <div class="row">
                            <a class="packageItemBtnSetting"><span class="icon" data-icon="&#xe1cf;"></span></a>
                            <a class="packageItemBtnDelete"><span class="icon" data-icon="&#xe0da;"></span></a>
                        </div>
                        
                        <div class="row">
                            <div class="packageItemTitle">
                               <span class="icon" data-icon="&#xe256;"></span>&nbsp;
                                نام بسته
                            </div>
                            <div class="packageItemTime">
                               <span class="icon" data-icon="&#xe019;"></span>&nbsp;
                                ۱۵ از ۲۰ دقیقه
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            
                <div class="packageItem" >
                    <div class="packageItemPreview">
                        <img src="slide/food01.jpg">
                        <img src="slide/food02.jpg">
                        <img src="slide/food03.jpg">
                    </div>
                    <div class="packageItemDivider">
                        
                        <div class="row">
                            <a class="packageItemBtnSetting"><span class="icon" data-icon="&#xe1cf;"></span></a>
                            <a class="packageItemBtnDelete"><span class="icon" data-icon="&#xe0da;"></span></a>
                        </div>
                        
                        <div class="row">
                            <div class="packageItemTitle">
                               <span class="icon" data-icon="&#xe256;"></span>&nbsp;
                                نام بسته
                            </div>
                            <div class="packageItemTime">
                               <span class="icon" data-icon="&#xe019;"></span>&nbsp;
                                ۱۵ از ۲۰ دقیقه
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            
                <div class="packageItem" >
                    <div class="packageItemPreview">
                        <img src="slide/food01.jpg">
                        <img src="slide/food02.jpg">
                        <img src="slide/food03.jpg">
                    </div>
                    <div class="packageItemDivider">
                        
                        <div class="row">
                            <a class="packageItemBtnSetting"><span class="icon" data-icon="&#xe1cf;"></span></a>
                            <a class="packageItemBtnDelete"><span class="icon" data-icon="&#xe0da;"></span></a>
                        </div>
                        
                        <div class="row">
                            <div class="packageItemTitle">
                               <span class="icon" data-icon="&#xe256;"></span>&nbsp;
                                نام بسته
                            </div>
                            <div class="packageItemTime">
                               <span class="icon" data-icon="&#xe019;"></span>&nbsp;
                                ۱۵ از ۲۰ دقیقه
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            
                <div class="packageItem" >
                    <div class="packageItemPreview">
                        <img src="slide/food01.jpg">
                        <img src="slide/food02.jpg">
                        <img src="slide/food03.jpg">
                    </div>
                    <div class="packageItemDivider">
                        
                        <div class="row">
                            <a class="packageItemBtnSetting"><span class="icon" data-icon="&#xe1cf;"></span></a>
                            <a class="packageItemBtnDelete"><span class="icon" data-icon="&#xe0da;"></span></a>
                        </div>
                        
                        <div class="row">
                            <div class="packageItemTitle">
                               <span class="icon" data-icon="&#xe256;"></span>&nbsp;
                                نام بسته
                            </div>
                            <div class="packageItemTime">
                               <span class="icon" data-icon="&#xe019;"></span>&nbsp;
                                ۱۵ از ۲۰ دقیقه
                            </div>
                        </div>
                        
                    </div>
                </div>
            
                <div class="packageItem fullImage" >
                    <div class="packageItemPreview">
                        <img src="slide/food01.jpg">
                    </div>
                    <div class="packageItemDivider">
                        
                        <div class="row">
                            <a class="packageItemBtnSetting"><span class="icon" data-icon="&#xe1cf;"></span></a>
                            <a class="packageItemBtnDelete"><span class="icon" data-icon="&#xe0da;"></span></a>
                        </div>
                        
                        <div class="row">
                            <div class="packageItemTitle">
                               <span class="icon" data-icon="&#xe256;"></span>&nbsp;
                                نام بسته
                            </div>
                            <div class="packageItemTime">
                               <span class="icon" data-icon="&#xe019;"></span>&nbsp;
                                ۱۵ از ۲۰ دقیقه
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <div class="packageItem widgetTxt" >
                    <div class="packageItemPreview">
                        <p>هم رسانی چگونه می توانید این مطلب را به دیگران برسانید</p>
                        <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        <p>هم رسانی چگونه می توانید این مطلب را به دیگران برسانید</p>
                        <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        <p>هم رسانی چگونه می توانید این مطلب را به دیگران برسانید</p>
                        <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        <p>هم رسانی چگونه می توانید این مطلب را به دیگران برسانید</p>
                        <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                    </div>
                    <div class="packageItemDivider">
                        
                        <div class="row">
                            <a class="packageItemBtnSetting"><span class="icon" data-icon="&#xe1cf;"></span></a>
                            <a class="packageItemBtnDelete"><span class="icon" data-icon="&#xe0da;"></span></a>
                        </div>
                        
                        <div class="row">
                            <div class="packageItemTitle">
                               <span class="icon" data-icon="&#xe256;"></span>&nbsp;
                                نام بسته
                            </div>
                            <div class="packageItemTime">
                               <span class="icon" data-icon="&#xe019;"></span>&nbsp;
                                ۱۵ از ۲۰ دقیقه
                            </div>
                        </div>
                        
                    </div>
                </div>
            
                
        </div>
        
        <div class="row rowSelectHeader rowSelectFooterBtn">
            
            <div class="col12 editPackageBtnPlace">
                <div class="col3" style="float: right;">
                    <a href="#" class="btnMenuModeFooterRight">
                        <span class="icon" data-icon="&#xe04d;"></span>
                        <span class="txt">قبـلی</span>
                    </a>
                </div>
                <div class="col3" style="float: left;">
                    <a href="#" class="btnMenuModeFooterLeft">
                        <span class="icon" data-icon="&#xe052;"></span>
                        <span class="txt">بعــدی</span>
                    </a>
                </div>
            </div>
            
        </div>
        
        
        

    </div>
</div>
                
                
                
                
            
            </div>
        </div>
        
    </div>
</div>

<div class="limit">
    <div class="row block">
        <div class="col12 blockLFooterType">
            تمامی حقوق محفوظ میباشد و متعلق به دی وی تال است.
        </div>
    </div>
</div>  

</body>
</html>
