/*
	Coin Slider jQuery plugin CSS styles
	http://workshop.rs/projects/coin-slider
*/


.coin-slider { overflow: hidden; zoom: 1; position: relative; background-size: cover; background-repeat: no-repeat; background-position: center center; }
.coin-slider a{ text-decoration: none; outline: none; border: none; }

.coin-slider > img {
    display: inline-block;
    width: 100%;
    min-width: 280px;
    max-width: 280px;
    height: 100%;
    min-height: 187px;
    max-height: 187px;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

.cs-buttons { font-size: 0px; padding: 10px; float: left; }
.cs-buttons a { margin-left: 5px; height: 10px; width: 10px; float: left; border: 1px solid #B8C4CF; color: #B8C4CF; text-indent: -1000px; }
.cs-active { background-color: #B8C4CF; color: #FFFFFF; }

.cs-title { width: 280px; padding: 10px; background-color: #000000; color: #FFFFFF; }

.cs-prev,
.cs-next { background-color: #000000; color: #FFFFFF; padding: 0px 10px; }
