<!doctype html>
<html lang="fa">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سامانه مدیریت و پخش دی وی تال</title>
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="logo.png" rel="icon" type="image/png">

    <link href="css/uicon.css" rel="stylesheet" type="text/css">
    <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="css/print.css" media="print" rel="stylesheet" type="text/css" />
    <link href="css/coin-slider-styles.css" rel="stylesheet" type="text/css">
    <link href="css/wi.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 8]>
      <link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!-- <script src="../bower_components/modernizr/src/Modernizr.js"></script> -->
    <!-- <script src="js/modernizr.custom.63321.js"></script> -->
    <!-- <script src="../bower_components/jquery/dist/jquery.js"></script> -->
    <script src="js/jquery.js"></script>
    <script src="js/Modernizr.js"></script>

    <script src="js/jquery.remodal.js"></script>
     <script src="js/jquery.resizeimagetoparent.js"></script>
    <script src="js/pdate.min.js"></script>
    <script src="js/datePersian.js"></script>
    <script src="js/jquery.simpleWeather.js"></script>
    <script src="js/coin-slider.js"></script>
    
</head>
<body class="tvc">

<notify> <!-- notify place show -->
</notify> <!-- /notify place show -->
 
<notify-fix> <!-- notify-fix place show -->
</notify-fix> <!-- /notify-fix place show -->

<div class="limit">
	<div class="row block">
        
    	<div class="col12 blockHeaderType">
            
            <div class="blockHeaderPlace">
                <div class="blockHeaderTitle">
                    سامانه مدیریت و پخش دی وی تال
                </div>
                <div class="blockHeaderTitle">
                    <div class="row itemSpace">
                        <div class="col2">
                        </div>
                        <div class="col2">
                            <a href="tvc-02-package.html" class="btnMenuMode">
                                <span class="icon" data-icon="1"></span>
                                <span class="txt">بسته ها و محتوا</span>
                            </a>
                        </div>
                        <div class="col2">
                        <a href="tvc-07-template.html" class="btnMenuMode select">
                            <span class="icon" data-icon="&#xe29c;"></span>
                            <span class="txt">قالب ها و ویرایش</span>
                        </a>
                        </div>
                        <div class="col2">
                        <a href="#" class="btnMenuMode">
                            <span class="icon" data-icon="&#xe1f7;"></span>
                            <span class="txt">سیستم های نمایش</span>
                        </a>
                        </div>
                        <div class="col2">
                            <input class="inputSearch" type="search" placeholder="جســــتجو">
                        </div>
                        <div class="blockHeaderBtnLogout">
                            <a href="tvc-01-login.html" class="btnMenuModeSmallLogout">
                                <span class="icon" data-icon="&#xe265;"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
</div>
    
    
    

<div class="limit">
	<div class="row block">
        
        
        
    	<div class="col12 blockContentType">
            <div class="blockContentPlace">
                
                
                
                <div class="editPackagePage">
                    <div class="editPackageContent">

                        <div class="row rowSelectHeader">
                            <div class="col6 editPackageBtnPlace">
                                <div class="col4">
                                    <a href="tvc-08-templateNew.html" class="btnMenuMode">
                                        <span class="icon" data-icon="&#xe04d;"></span>
                                        <span class="txt">بازگشت</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="rowSelectDefault">
                            <div class="row itemSpace">
                                <div class="col4">
                                </div>
                                <div class="col4">
                                    <input class="formInputDefault" type="text" placeholder="نام قالب">
                                </div>
                                <div class="col1">
                                    <a class="btnSmallOk">
                                        <span class="icon" data-icon="&#xe042;"></span>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                
                
    
    
<div class="fullHDeditMode">
    <div class="rowA">
        <div class="colAA">
            <div class="colAArowA">
                
                <div class="colAArowAEdit">
                    
                    <div class="menuTitle">
                        کادر ۳۲۰ در ۳۰۰
                    </div>
                    <div class="menuEdit">
                        <a href="tvc-06-packageSelect.html" class="btnTVCAEdit" title="اضافه نمودن ویجت" rel="tooltip">
                            <span class="icon" data-icon="&#xe02f;"></span>
                        </a>
                        <a href="tvc-05-packageSelect.html" class="btnTVCAEdit" ui-sref="tvcaEditPackage" title="اضافه نمودن اسلاید تصاویر" rel="tooltip">
                            <span class="icon" data-icon="&#xe05d;"></span>
                        </a>
                        <a href="tvc-05-packageSelect.html" class="btnTVCAEdit" title="اضافه نمودن ویدیوهای ساخته شده" rel="tooltip">
                            <span class="icon" data-icon="&#xe0a5;"></span>
                        </a>
                        <a class="btnTVCAEditDis disabled" disabled title="اضافه نمودن پخش زنده" rel="tooltip">
                            <span class="icon" data-icon="&#xe0b4;"></span>
                        </a>
                        <a class="btnTVCAEditDis disabled" disabled title="اضافه نمودن عناوین متنی" rel="tooltip">
                            <span class="icon" data-icon="&#xe0b3;"></span>
                        </a>
                    </div>

                </div>

            </div>
            <div class="colAArowB">
                <div class="colAArowBEdit">
                    
                    <div class="menuTitle">
                        کادر ۳۲۰ در ۳۰۰
                    </div>
                    <div class="menuEdit">
                        <a class="btnTVCAEdit"><span class="icon" data-icon="&#xe02f;"></span></a>
                        <a class="btnTVCAEdit"><span class="icon" data-icon="&#xe05d;"></span></a>
                        <a class="btnTVCAEdit"><span class="icon" data-icon="&#xe0a5;"></span></a>
                        <a class="btnTVCAEdit"><span class="icon" data-icon="&#xe0b4;"></span></a>
                        <a class="btnTVCAEditDis disabled"><span class="icon" data-icon="&#xe0b3;"></span></a>
                    </div>
                    
                </div>
            </div>
            <div class="colAArowC">
                <div class="colAArowCEdit">
                    
                    <div class="menuTitle">
                        کادر ۳۲۰ در ۳۰۰
                    </div>
                    <div class="menuEdit">
                        <a class="btnTVCAEdit"><span class="icon" data-icon="&#xe02f;"></span></a>
                        <a class="btnTVCAEdit"><span class="icon" data-icon="&#xe05d;"></span></a>
                        <a class="btnTVCAEdit"><span class="icon" data-icon="&#xe0a5;"></span></a>
                        <a class="btnTVCAEdit"><span class="icon" data-icon="&#xe0b4;"></span></a>
                        <a class="btnTVCAEditDis disabled"><span class="icon" data-icon="&#xe0b3;"></span></a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="colAB">
            <div class="colABEdit">

                <div class="menuTitle">
                    کادر ۱۶۰۰ در ۹۰۰ و میتواند ویدیوهای سایز فول اچ دی قرار گیرد
                </div>
                <div class="menuEdit">
                    <a class="btnTVCAEditDis disabled"><span class="icon" data-icon="&#xe02f;"></span></a>
                    <a class="btnTVCAEdit"><span class="icon" data-icon="&#xe05d;"></span></a>
                    <a class="btnTVCAEdit"><span class="icon" data-icon="&#xe0a5;"></span></a>
                    <a class="btnTVCAEdit"><span class="icon" data-icon="&#xe0b4;"></span></a>
                    <a class="btnTVCAEditDis disabled"><span class="icon" data-icon="&#xe0b3;"></span></a>
                </div>
                
                
            </div>
        </div>
    </div>
    <div class="rowB">
        <div class="rowBEdit">
            
            <div class="menuTitle">
                کادر با ارتفاع ۱۴۰ محل قرار گیری متن
                    </div>
                    <div class="menuEdit">
                        <a class="btnTVCAEditDis disabled"><span class="icon" data-icon="&#xe02f;"></span></a>
                        <a class="btnTVCAEditDis disabled"><span class="icon" data-icon="&#xe05d;"></span></a>
                        <a class="btnTVCAEditDis disabled"><span class="icon" data-icon="&#xe0a5;"></span></a>
                        <a class="btnTVCAEditDis disabled"><span class="icon" data-icon="&#xe0b4;"></span></a>
                        <a class="btnTVCAEdit"><span class="icon" data-icon="&#xe0b3;"></span></a>
                    </div>
            
        </div>
    </div>
</div>



<br><br>

    
    
<div class="fullHDeditMode">
    <div class="rowA">
        <div class="colAA">
            <div class="colAArowA">
                <div class="blockEditModeOver">
                    <div class="blockEditModeOverlay">
                        <a class="btnTVCAEditOk">
                            <span class="icon" data-icon="&#xe1cf;"></span>
                        </a>
                        <a class="btnTVCAEditCancel">
                            <span class="icon" data-icon="&#xe0da;"></span>
                        </a>
                    </div>

                    <div class="widgetTimeDate">
                        <div id="show_time_1" class="txtTime">
                            <script>
                                function show_time_1(){
                                 d=new Date();
                                 H=d.getHours();H=(H<10)?"0"+H:H;
                                 i=d.getMinutes();i=(i<10)?"0"+i:i;
                                 s=d.getSeconds();s=(s<10)?"0"+s:s;
                                 document.getElementById('show_time_1').innerHTML=H+":"+i;
                                 setTimeout("show_time_1()",60000);/* 1 sec */
                                } show_time_1();
                            </script>
                        </div>
                        <div id="date" class="txtDate">
                           <!-- <script>showdate();</script> -->
                        </div>
                        <script>
                            $(document).ready(function() {
                                var _date = showdate();
                                $("#date").text(_date);
                            });
                        </script>
                    </div>

                </div>
            </div>
            <div class="colAArowB">
                <div class="blockEditModeOver">
                    <div class="blockEditModeOverlay">
                        <a class="btnTVCAEditOk">
                            <span class="icon" data-icon="&#xe1cf;"></span>
                        </a>
                        <a class="btnTVCAEditCancel">
                            <span class="icon" data-icon="&#xe0da;"></span>
                        </a>
                    </div>

                    <div class="widgetSlider">
                        <div id="coin-slider">
                            <img class="imgSlider" src='slide/food01.jpg' >
                            <img class="imgSlider" src='slide/food02.jpg' >
                            <img class="imgSlider" src='slide/food03.jpg' >
                        </div>
                        <script type="text/javascript">
                            $(document).ready(function() {
                                $('#coin-slider').coinslider({ width: 100%, height: 100%, navigation: false, delay: 5000, spw: 4, sph: 4 });
                            });
                        </script>
                    </div>
                    <script>
                        $('.imgSlider').resizeToParent({parent: '.colAArowB'});
                    </script>

                </div>
            </div>
            <div class="colAArowC">
                <div class="blockEditModeOver">
                    <div class="blockEditModeOverlay">
                        <a class="btnTVCAEditOk">
                            <span class="icon" data-icon="&#xe1cf;"></span>
                        </a>
                        <a class="btnTVCAEditCancel">
                            <span class="icon" data-icon="&#xe0da;"></span>
                        </a>
                    </div>

                    <div class="widgetWeather weather">
                    </div>
                    <script>
                        // v3.1.0
                        //Docs at http://simpleweatherjs.com
                        $(document).ready(function() {
                          $.simpleWeather({
                            location: 'Tehran, IR',
                            woeid: '',
                            unit: 'c',
                            success: function(weather) {
                              html = '<div class="wi"><i class="wi-'+weather.code+'"></i></div><div><span class="cw">'+weather.temp+'</span><span class="cc">'+'&deg;'+weather.units.temp+'</span></div>';

                              $(".weather").html(html);
                            },
                            error: function(error) {
                              $(".weather").html('<p>'+error+'</p>');
                            }
                          });
                        });
                    </script>

                </div>
            </div>
        </div>
        <div class="colAB">
            <div class="blockEditModeOver">
                <div class="blockEditModeOverlay">
                    <a class="btnTVCAEditOk">
                        <span class="icon" data-icon="&#xe1cf;"></span>
                    </a>
                    <a class="btnTVCAEditCancel">
                        <span class="icon" data-icon="&#xe0da;"></span>
                    </a>
                </div>

                <div class="widgetVideo">
                    <video > <!-- <video autoplay loop> -->
                        <source src="video/SampleVideo_1280x720.webm" type='video/webm' >
                        <source src="video/SampleVideo_1280x720.mp4" type='video/mp4' >
                    </video>
                </div>

            </div>
        </div>
    </div>
    <div class="rowB">
        <div class="blockEditModeOver">
            <div class="blockEditModeOverlay">
                <a class="btnTVCAEditOk">
                    <span class="icon" data-icon="&#xe1cf;"></span>
                </a>
                <a class="btnTVCAEditCancel">
                    <span class="icon" data-icon="&#xe0da;"></span>
                </a>
            </div>

            <div class="widgetText">
                <div class="marquee up">
                    <p>هم رسانی چگونه می توانید این مطلب را به دیگران برسانید</p>
                    <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                </div>
            </div>

        </div>
    </div>
    
    
    
</div>




<br><br>
    
<div class="row rowSelectHeader">
    <div class="col3">
    </div>
    <div class="col6">
        <div class="col4">
            <a class="btnPageOk">
                <span class="icon" data-icon="&#xe042;"></span>
                <span class="txt">تایید و ذخیره</span>
            </a>
        </div>
        <div class="col4">
            <a href="tvc-04-packagePreview.html" target="_blank" class="btnPagePre">
                <span class="icon" data-icon="&#xe08b;"></span>
                <span class="txt">پیش نمایش</span>
            </a>
        </div>
        <div class="col4">
            <a href="tvc-07-template.html" class="btnPageNOk">
                <span class="icon" data-icon="&#xe036;"></span>
                <span class="txt">انصراف</span>
            </a>
        </div>
    </div>
</div>
    
    
    
    
    
    
                </div>
            </div>
    
</div>
</div>
    
    

    
    

<div class="limit">
    <div class="row block">
        <div class="col12 blockLFooterType">
            تمامی حقوق محفوظ میباشد و متعلق به دی وی تال است.
        </div>
    </div>
</div>
    

    
    
    
<!--
    
<div class="remodal" data-remodal-id="modalWidget">
	<div class="remodalTitle">
        اضافه نمودن ماژول های آماده
    </div>
    <div class="remodalContent">
    <form>
        <div class="row itemSpace">
            <input id="Radio3" type="radio" name="widgetAdd" value="1">
            <label for="Radio3" onclick="" class="remodalLabel">
                <span class="icon" data-icon="&#xe0e7;"></span>
                تاریخ و ساعت
            </label>
        </div>
        <div class="row itemSpace">
            <input id="Radio3" type="radio" name="widgetAdd" value="2">
            <label for="Radio3" onclick="" class="remodalLabel">
                <span class="icon" data-icon="&#xe018;"></span>
                آب و هوا
            </label>
        </div>
        <div class="row itemSpace">
            
            <div class="row">
                <div class="col4">
                </div>
                <div class="col4">
                    <div class="col6">
                        <a class="btnPageOk">
                            <span class="icon" data-icon="&#xe042;"></span>
                            <span class="txt">تایید</span>
                        </a>
                    </div>
                    <div class="col6">
                        <a class="btnPageNOk">
                            <span class="icon" data-icon="&#xe036;"></span>
                            <span class="txt">انصراف</span>
                        </a>
                    </div>
                </div>
            </div>
            
        </div>
    </form>
    </div>
</div>
    
    
-->
    

</body>
</html>


<script>

    $( function()
{
    var targets = $( '[rel~=tooltip]' ),
        target  = false,
        tooltip = false,
        title   = false;

    targets.bind( 'mouseenter', function()
    {
        target  = $( this );
        tip     = target.attr( 'title' );
        tooltip = $( '<div id="tooltip"></div>' );

        if( !tip || tip == '' )
            return false;

        target.removeAttr( 'title' );
        tooltip.css( 'opacity', 0 )
               .html( tip )
               .appendTo( 'body' );

        var init_tooltip = function()
        {
            if( $( window ).width() < tooltip.outerWidth() * 1.5 )
                tooltip.css( 'max-width', $( window ).width() / 2 );
            else
                tooltip.css( 'max-width', 340 );

            var pos_left = target.offset().left + ( target.outerWidth() / 2 ) - ( tooltip.outerWidth() / 2 ),
                pos_top  = target.offset().top - tooltip.outerHeight() - 20;

            if( pos_left < 0 )
            {
                pos_left = target.offset().left + target.outerWidth() / 2 - 20;
                tooltip.addClass( 'left' );
            }
            else
                tooltip.removeClass( 'left' );

            if( pos_left + tooltip.outerWidth() > $( window ).width() )
            {
                pos_left = target.offset().left - tooltip.outerWidth() + target.outerWidth() / 2 + 20;
                tooltip.addClass( 'right' );
            }
            else
                tooltip.removeClass( 'right' );

            if( pos_top < 0 )
            {
                var pos_top  = target.offset().top + target.outerHeight();
                tooltip.addClass( 'top' );
            }
            else
                tooltip.removeClass( 'top' );

            tooltip.css( { left: pos_left, top: pos_top } )
                   .animate( { top: '+=10', opacity: 1 }, 50 );
        };

        init_tooltip();
        $( window ).resize( init_tooltip );

        var remove_tooltip = function()
        {
            tooltip.animate( { top: '-=10', opacity: 0 }, 50, function()
            {
                $( this ).remove();
            });

            target.attr( 'title', tip );
        };

        target.bind( 'mouseleave', remove_tooltip );
        tooltip.bind( 'click', remove_tooltip );
    });
});

</script>


