<!doctype html>
<html lang="fa">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سامانه مدیریت و پخش دی وی تال</title>
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="logo.png" rel="icon" type="image/png">

    <link href="css/uicon.css" rel="stylesheet" type="text/css">
    <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="css/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
      <link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!-- <script src="../bower_components/jquery/dist/jquery.js"></script> -->
    <script src="js/jquery.js"></script>
    <!-- <script src="../bower_components/modernizr/src/Modernizr.js"></script> -->
    <script src="js/modernizr.custom.63321.js"></script>
    <!-- <script src="js/jquery.js"></script> -->
    
</head>
<body class="tvc">

<notify> <!-- notify place show -->
</notify> <!-- /notify place show -->
 
<notify-fix> <!-- notify-fix place show -->
</notify-fix> <!-- /notify-fix place show -->

<div class="limit">
    <div class="row block">

        <div class="col12 blockHeader">

            <div class="row headerBK">
                <div class="col4">
                </div>
                <div class="col4 headerLogoPlace">
                    <img class="logoDivital" src="images/logo-divital.svg" alt="DIVITAL Control Panel">
                </div>
                <div class="col4">
                </div>
            </div>

        </div>
        
    </div>
</div>
        
<div class="limit">
	<div class="row block">
        
    	<div class="col12 blockHeaderType">
            
            <div class="blockHeaderPlace">
                <div class="blockHeaderTitle">
                    <div class="row itemSpace">
                        <div class="col2">
                        </div>
                        <div class="col2">
                            <a href="tvc-02-package.html" class="btnMenuMode">
                                <span class="icon" data-icon="1"></span>
                                <span class="txt">بسته ها و محتوا</span>
                            </a>
                        </div>
                        <div class="col2">
                        <a href="tvc-07-template.html" class="btnMenuMode">
                            <span class="icon" data-icon="&#xe29c;"></span>
                            <span class="txt">قالب ها و ویرایش</span>
                        </a>
                        </div>
                        <div class="col2">
                        <a href="tvc-11-device.html" class="btnMenuMode select">
                            <span class="icon" data-icon="&#xe1f7;"></span>
                            <span class="txt">سیستم های نمایش</span>
                        </a>
                        </div>
                        <div class="col2">
                            <input class="inputSearch" type="search" placeholder="جســــتجو">
                        </div>
                        <div class="blockHeaderBtnLogout">
                            <a href="tvc-01-login.html" class="btnMenuModeSmallLogout">
                                <span class="icon" data-icon="&#xe265;"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
</div>
    
<div class="limit">
	<div class="row block">
        
    	<div class="col12 blockContentType">
            <div class="blockContentPlace">
                
                <div class="editPackagePage">
                    <div class="editPackageContent">
                        
                        <div class="row rowSelectHeader">
                            <div class="col6 editPackageBtnPlace">
                                <div class="col4">
                                    <a href="tvc-12-deviceAdd.html" class="btnMenuMode">
                                        <span class="icon" data-icon="&#xe05b;"></span>
                                        <span class="txt">سیستم جدید</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="rowSelectGrid">
                            
                            
                            
                            
<div class="gridComp"> <!-- gridComp -->
    
<div class="gridCompBlock">  <!-- gridCompBlock -->
    
    <ul id="gridSearch" class="gridCompList"> <!-- gridCompList search -->
        <li class="search">
            <div class="coll5"><div class="cell collNo">
                <input class="gridInputDefaultSearch" type="search" placeholder="">
            </div></div>
            <div class="coll25"><div class="cell">
                <input class="gridInputDefaultSearch" type="search" placeholder="">
            </div></div>
            <div class="coll25"><div class="cell">
                <input class="gridInputDefaultSearch" type="search" placeholder="">
            </div></div>
            <div class="coll15"><div class="cell">
                <input class="gridInputDefaultSearch" type="search" placeholder="">
            </div></div>
            <div class="coll15"><div class="cell">
                <input class="gridInputDefaultSearch" type="search" placeholder="">
            </div></div>
            <div class="coll6"><div class="cell">&nbsp;</div></div>
            <div class="coll4"><div class="cell">&nbsp;</div></div>
        </li>
    </ul> <!-- /gridCompList search -->
	<ul id="gridComponent" class="gridCompList"> <!-- gridCompList -->
        <li class="header">
            <div class="coll5"><div class="cell collNo">&nbsp;#&nbsp;</div></div>
            <div class="coll25"><div class="cell">
                <span>نام</span>
                <a class="sortIcon" href="#"><span class="icon" data-icon="&#xe256;"></span></a>
            </div></div>
            <div class="coll25"><div class="cell">
                <span>گروه</span>
                <a class="sortIcon" href="#"><span class="icon" data-icon="&#xe246;"></span></a>
            </div></div>
            <div class="coll15"><div class="cell">
                <span>تاریخ ایجاد</span>
                <a class="sortIcon" href="#"><span class="icon" data-icon="&#xe249;"></span></a>
            </div></div>
            <div class="coll15"><div class="cell">
                <span>تاریخ تغییر</span>
                <a class="sortIcon" href="#"><span class="icon" data-icon="&#xe256;"></span></a>
            </div></div>
            <div class="coll6"><div class="cell">
                <span>محتوا</span>
                <a class="sortIcon" href="#"><span class="icon" data-icon="&#xe256;"></span></a>
            </div></div>
            <div class="coll4"><div class="cell">
                &nbsp;
            </div></div>
        </li>
        
        <li class="roww">
            <div class="coll5"><div class="cell collNo">۱</div></div>
            <div class="coll25"><div class="cell">نام</div></div>
            <div class="coll25"><div class="cell">گروه</div></div>
            <div class="coll15"><div class="cell">تاریخ ایجاد</div></div>
            <div class="coll15"><div class="cell">تاریخ تغییر</div></div>
            <div class="coll6"><div class="cell cellBtnAction">
                <span class=""><a href="#" class="btnActionDetails"><span class="icon" data-icon="&#xe08b;"></span></a></span>
                <span class=""><a href="#" class="btnActionDelete"><span class="icon" data-icon="&#xe0da;"></span></a></span>
            </div></div>
            <div class="coll4"><div class="cell cellBtnAction">
                <span class=""><a href="#" class="btnActionDetails"><span class="icon" data-icon="&#xe1cf;"></span></a></span>
            </div></div>
        </li>
        
        <li class="roww">
            <div class="coll5"><div class="cell collNo">۱</div></div>
            <div class="coll25"><div class="cell">نام</div></div>
            <div class="coll25"><div class="cell">گروه</div></div>
            <div class="coll15"><div class="cell">تاریخ ایجاد</div></div>
            <div class="coll15"><div class="cell">تاریخ تغییر</div></div>
            <div class="coll6"><div class="cell cellBtnAction">
                <span class=""><a href="#" class="btnActionDetails"><span class="icon" data-icon="&#xe05b;"></span></a></span>
            </div></div>
            <div class="coll4"><div class="cell cellBtnAction">
                <span class=""><a href="#" class="btnActionDetails"><span class="icon" data-icon="&#xe1cf;"></span></a></span>
            </div></div>
        </li>
        
        <li class="roww select">
            <div class="coll5"><div class="cell collNo">۱</div></div>
            <div class="coll25"><div class="cell">نام</div></div>
            <div class="coll25"><div class="cell">گروه</div></div>
            <div class="coll15"><div class="cell">تاریخ ایجاد</div></div>
            <div class="coll15"><div class="cell">تاریخ تغییر</div></div>
            <div class="coll6"><div class="cell cellBtnAction">
                <span class=""><a href="#" class="btnActionDetails"><span class="icon" data-icon="&#xe08b;"></span></a></span>
                <span class=""><a href="#" class="btnActionDelete"><span class="icon" data-icon="&#xe0da;"></span></a></span>
            </div></div>
            <div class="coll4"><div class="cell cellBtnAction">
                <span class=""><a href="#" class="btnActionDetails"><span class="icon" data-icon="&#xe1cf;"></span></a></span>
            </div></div>
        </li>
        
        <li class="roww">
            <div class="coll5"><div class="cell collNo">۱</div></div>
            <div class="coll25"><div class="cell">نام</div></div>
            <div class="coll25"><div class="cell">گروه</div></div>
            <div class="coll15"><div class="cell">تاریخ ایجاد</div></div>
            <div class="coll15"><div class="cell">تاریخ تغییر</div></div>
            <div class="coll6"><div class="cell cellBtnAction">
                <span class=""><a href="#" class="btnActionDetails"><span class="icon" data-icon="&#xe05b;"></span></a></span>
            </div></div>
            <div class="coll4"><div class="cell cellBtnAction">
                <span class=""><a href="#" class="btnActionDetails"><span class="icon" data-icon="&#xe1cf;"></span></a></span>
            </div></div>
        </li>
        
        
	</ul> <!-- /gridCompList -->
    <div class="gridCompFooter"> <!-- gridCompFooter -->
        <div class="pagingNoRecPlace">
            <span class="noRecTxt">تعداد کل: </span>
            <span class="noRecAll">۲۰۰</span>
        </div>
        <div class="pagingPagesPlace">
            <ul class="paging">
                <li class="arrowRight">
                    <a href=""><span class="icon" data-icon="&#xe128;"></span></a>
                </li>
                <li class="select"><a href="">۱</a></li>
                <li><a href="">۲</a></li>
                <li><a href="">۳</a></li>
                <li><a href="">۴</a></li>
                <li class="more">
                    <a href=""><span class="icon" data-icon="&#xe094;"></span></a>
                </li>
                <li><a href="">۸</a></li>
                <li><a href="">۹</a></li>
                <li class="arrowLeft">
                    <a href=""><span class="icon" data-icon="&#xe129;"></span></a>
                </li>
            </ul>
        </div>
        <div class="pagingBlockLeftPlace">
            <div class="pagingNoPlace">
                <span class="noAll">۲۰</span>
                <span class="noSep">/</span>
                <span><input class="formInputDefault no" type="text" placeholder="شماره صفحه"></span>
            </div>
            <div class="pagingRowNoPlace">
                <select class="formInputDefault rowwNo">
                    <option>۱۰</option>
                    <option>۲۰</option>
                    <option>۳۰</option>
                    <option>۵۰</option>
                </select>
            </div>
        </div>
    </div> <!-- /gridCompFooter -->
                                        
</div> <!-- /gridCompBlock -->

</div> <!-- /gridComp -->

                            
                            
                            
                            
                            
                        </div>

                    </div>
                </div>
            
            </div>
        </div>
        
    </div>
</div>

<div class="limit">
    <div class="row block">
        <div class="col12 blockLFooterType">
            تمامی حقوق محفوظ میباشد و متعلق به دی وی تال است.
        </div>
    </div>
</div>  

</body>
</html>
