<!doctype html>
<html lang="fa">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سامانه مدیریت و پخش دی وی تال</title>
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="logo.png" rel="icon" type="image/png">

    <link href="css/uicon.css" rel="stylesheet" type="text/css">
    <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="css/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
      <link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!-- <script src="../bower_components/jquery/dist/jquery.js"></script> -->
    <script src="js/jquery.js"></script>
    <!-- <script src="../bower_components/modernizr/src/Modernizr.js"></script> -->
    <script src="js/modernizr.custom.63321.js"></script>
    <!-- <script src="js/jquery.js"></script> -->
    
</head>
<body class="tvc">

<notify> <!-- notify place show -->
</notify> <!-- /notify place show -->
 
<notify-fix> <!-- notify-fix place show -->
</notify-fix> <!-- /notify-fix place show -->

<div class="limit">
    <div class="row block">

        <div class="col12 blockHeader">

            <div class="row headerBK">
                <div class="col4">
                </div>
                <div class="col4 headerLogoPlace">
                    <img class="logoDivital" src="images/logo-divital.svg" alt="DIVITAL Control Panel">
                </div>
                <div class="col4">
                </div>
            </div>

        </div>
        
    </div>
</div>
        
<div class="limit">
	<div class="row block">
        
    	<div class="col12 blockHeaderType">
            
            <div class="blockHeaderPlace">
                <div class="blockHeaderTitle">
                    <div class="row itemSpace">
                        <div class="col2">
                        </div>
                        <div class="col2">
                            <a href="tvc-02-package.html" class="btnMenuMode">
                                <span class="icon" data-icon="1"></span>
                                <span class="txt">بسته ها و محتوا</span>
                            </a>
                        </div>
                        <div class="col2">
                        <a href="tvc-07-template.html" class="btnMenuMode select">
                            <span class="icon" data-icon="&#xe29c;"></span>
                            <span class="txt">قالب ها و ویرایش</span>
                        </a>
                        </div>
                        <div class="col2">
                        <a href="#" class="btnMenuMode">
                            <span class="icon" data-icon="&#xe1f7;"></span>
                            <span class="txt">سیستم های نمایش</span>
                        </a>
                        </div>
                        <div class="col2">
                            <input class="inputSearch" type="search" placeholder="جســــتجو">
                        </div>
                        <div class="blockHeaderBtnLogout">
                            <a href="tvc-01-login.html" class="btnMenuModeSmallLogout">
                                <span class="icon" data-icon="&#xe265;"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
</div>
    
<div class="limit">
	<div class="row block">
        
    	<div class="col12 blockContentType">
            <div class="blockContentPlace">
                
                <div class="editPackagePage">
                    <div class="editPackageContent">
                        
                        <div class="row rowSelectHeader">
                            <div class="col6 editPackageBtnPlace">
                                <div class="col4">
                                    <a href="tvc-07-template.html" class="btnMenuMode">
                                        <span class="icon" data-icon="&#xe04d;"></span>
                                        <span class="txt">بازگشت</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="rowSelectDefault">
                            <div class="row itemSpace">
                                <div class="col4">
                                </div>
                                <div class="col4">
                                    <input class="formInputDefault" type="text" placeholder="نام قالب">
                                </div>
                            </div>
                        </div>
                        
                        <div class="rowSelectDefault">
                                
                                <div class="folderItem select" >
                                    <div class="folderItemmIcon">
                                        <span class="icon" data-icon="&#xe2f6;"></span>
                                    </div>
                                    <div class="folderItemmDivider">
                                        <div class="row">
                                            <div class="packageItemTitle">
                                                اختصاصی
                                            </div>
                                        </div>
                                    </div>
                                    <div class="folderItemOver">
                                        توضیحات این مجموعه
                                    </div>
                                </div>
                            
                                <div class="folderItem" >
                                    <div class="folderItemmIcon">
                                        <span class="icon" data-icon="&#xe2dc;"></span>
                                    </div>
                                    <div class="folderItemmDivider">
                                        <div class="row">
                                            <div class="packageItemTitle">
                                                رستوران
                                            </div>
                                        </div>
                                    </div>
                                    <div class="folderItemOver">
                                        توضیحات این مجموعه
                                    </div>
                                </div>
                            
                                <div class="folderItem" >
                                    <div class="folderItemmIcon">
                                        <span class="icon" data-icon="&#xe2ed;"></span>
                                    </div>
                                    <div class="folderItemmDivider">
                                        <div class="row">
                                            <div class="packageItemTitle">
                                                فست فود
                                            </div>
                                        </div>
                                    </div>
                                    <div class="folderItemOver">
                                        توضیحات این مجموعه
                                    </div>
                                </div>
                            
                                <div class="folderItem" >
                                    <div class="folderItemmIcon">
                                        <span class="icon" data-icon="&#xe2f0;"></span>
                                    </div>
                                    <div class="folderItemmDivider">
                                        <div class="row">
                                            <div class="packageItemTitle">
                                                کافی شاپ
                                            </div>
                                        </div>
                                    </div>
                                    <div class="folderItemOver">
                                        توضیحات این مجموعه
                                    </div>
                                </div>
                            
                                <div class="folderItem" >
                                    <div class="folderItemmIcon">
                                        <span class="icon" data-icon="&#xe2f1;"></span>
                                    </div>
                                    <div class="folderItemmDivider">
                                        <div class="row">
                                            <div class="packageItemTitle">
                                                سینما
                                            </div>
                                        </div>
                                    </div>
                                    <div class="folderItemOver">
                                        توضیحات این مجموعه
                                    </div>
                                </div>
                            
                                <div class="folderItem" >
                                    <div class="folderItemmIcon">
                                        <span class="icon" data-icon="&#xe2f2;"></span>
                                    </div>
                                    <div class="folderItemmDivider">
                                        <div class="row">
                                            <div class="packageItemTitle">
                                                آموزشی
                                            </div>
                                        </div>
                                    </div>
                                    <div class="folderItemOver">
                                        توضیحات این مجموعه
                                    </div>
                                </div>
                            
                                <div class="folderItem" >
                                    <div class="folderItemmIcon">
                                        <span class="icon" data-icon="&#xe2fb;"></span>
                                    </div>
                                    <div class="folderItemmDivider">
                                        <div class="row">
                                            <div class="packageItemTitle">
                                                فروشگاه
                                            </div>
                                        </div>
                                    </div>
                                    <div class="folderItemOver">
                                        توضیحات این مجموعه
                                    </div>
                                </div>
                            
                                <div class="folderItem" >
                                    <div class="folderItemmIcon">
                                        <span class="icon" data-icon="&#xe2f9;"></span>
                                    </div>
                                    <div class="folderItemmDivider">
                                        <div class="row">
                                            <div class="packageItemTitle">
                                                هواپیمایی
                                            </div>
                                        </div>
                                    </div>
                                    <div class="folderItemOver">
                                        توضیحات این مجموعه
                                    </div>
                                </div>
                            
                                <div class="folderItem" >
                                    <div class="folderItemmIcon">
                                        <span class="icon" data-icon="&#xe2d7;"></span>
                                    </div>
                                    <div class="folderItemmDivider">
                                        <div class="row">
                                            <div class="packageItemTitle">
                                                ورزشی
                                            </div>
                                        </div>
                                    </div>
                                    <div class="folderItemOver">
                                        توضیحات این مجموعه
                                    </div>
                                </div>
                            
                                <div class="folderItem" >
                                    <div class="folderItemmIcon">
                                        <span class="icon" data-icon="&#xe2d0;"></span>
                                    </div>
                                    <div class="folderItemmDivider">
                                        <div class="row">
                                            <div class="packageItemTitle">
                                                مترو
                                            </div>
                                        </div>
                                    </div>
                                    <div class="folderItemOver">
                                        توضیحات این مجموعه
                                    </div>
                                </div>
                            
                                <div class="folderItem" >
                                    <div class="folderItemmIcon">
                                        <span class="icon" data-icon="&#xe2df;"></span>
                                    </div>
                                    <div class="folderItemmDivider">
                                        <div class="row">
                                            <div class="packageItemTitle">
                                                کارخانه
                                            </div>
                                        </div>
                                    </div>
                                    <div class="folderItemOver">
                                        توضیحات این مجموعه
                                    </div>
                                </div>

                        </div>
                        
                        <div class="rowSelectTemplate">
                                
                                
                                <div class="packageItemModel select" >
                                    <div class="packageItemPreview02">
                                        <div class="templateItemPreviewTemplate">
                                            <img src="images/templateModel01.png" alt="">
                                        </div>
                                    </div>
                                    <div class="templateItemDivider">

                                        <div class="row">
                                            <div class="templateItemTitle">
                                                نام قالب
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            
                                <div class="packageItemModel" >
                                    <div class="packageItemPreview02">
                                        <div class="templateItemPreviewTemplate">
                                            <img src="images/templateModel01.png" alt="">
                                        </div>
                                    </div>
                                    <div class="templateItemDivider">

                                        <div class="row">
                                            <div class="templateItemTitle">
                                                نام قالب
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            
                        </div>
                        
                        <div class="rowSelectTemplateStatus">
                            <div class="row">
                                <div class="col2 statusTitle">
                                    اطلاعات تکمیلی قالب
                                </div>
                                <div class="col3 statusDesc">
                                    قابلیت اضافه نمودن ماژول های آماده، سه بلاک کوچک دلخواه و یک جای نمایش ویدیو و اسلاید بزرگ
                                </div>
                                <div class="col3 statusDesc">
                                </div>
                                <div class="col3 statusDesc">
                                </div>
                            </div>
                            
                        </div>
                        
                        <div class="row rowSelectHeader">
                            <div class="col4">
                            </div>
                            <div class="col4">
                                <div class="col6">
                                    <a href="tvc-04-packageAdd.html" class="btnPageOk">
                                        <span class="icon" data-icon="&#xe052;"></span>
                                        <span class="txt">ادامه</span>
                                    </a>
                                </div>
                                <div class="col6">
                                    <a href="tvc-07-template.html" class="btnPageNOk">
                                        <span class="icon" data-icon="&#xe036;"></span>
                                        <span class="txt">انصراف</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        

                    </div>
                </div>
            
            </div>
        </div>
        
    </div>
</div>

<div class="limit">
    <div class="row block">
        <div class="col12 blockLFooterType">
            تمامی حقوق محفوظ میباشد و متعلق به دی وی تال است.
        </div>
    </div>
</div>  

</body>
</html>
