<!doctype html>
<html lang="fa">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سامانه مدیریت و پخش دی وی تال</title>
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="logo.png" rel="icon" type="image/png">

    <link href="css/uicon.css" rel="stylesheet" type="text/css">
    <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="css/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
      <link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!-- <script src="../bower_components/jquery/dist/jquery.js"></script> -->
    <script src="js/jquery.js"></script>
    <!-- <script src="../bower_components/modernizr/src/Modernizr.js"></script> -->
    <script src="js/modernizr.custom.63321.js"></script>
    <!-- <script src="js/jquery.js"></script> -->
    
</head>
<body class="tvc">

<notify> <!-- notify place show -->
</notify> <!-- /notify place show -->
 
<notify-fix> <!-- notify-fix place show -->
</notify-fix> <!-- /notify-fix place show -->

<div class="limit">
    <div class="row block">

        <div class="col12 blockHeader">

            <div class="row headerBK">
                <div class="col4">
                </div>
                <div class="col4 headerLogoPlace">
                    <img class="logoDivital" src="images/logo-divital.svg" alt="DIVITAL Control Panel">
                </div>
                <div class="col4">
                </div>
            </div>

        </div>
        
    </div>
</div>
    
<div class="limit">
	<div class="row block">
        
    	<div class="col12 blockHeaderType">
            
            <div class="blockHeaderPlace">
                <div class="blockHeaderTitle">
                    سامانه مدیریت و پخش دی وی تال
                </div>
                <div class="blockHeaderTitle">
                    <div class="row itemSpace">
                        <div class="col2">
                        </div>
                        <div class="col2">
                            <a href="tvc-02-package.html" class="btnMenuMode select">
                                <span class="icon" data-icon="1"></span>
                                <span class="txt">بسته ها و محتوا</span>
                            </a>
                        </div>
                        <div class="col2">
                        <a href="tvc-07-template.html" class="btnMenuMode ">
                            <span class="icon" data-icon="&#xe29c;"></span>
                            <span class="txt">قالب ها و ویرایش</span>
                        </a>
                        </div>
                        <div class="col2">
                        <a href="#" class="btnMenuMode">
                            <span class="icon" data-icon="&#xe1f7;"></span>
                            <span class="txt">سیستم های نمایش</span>
                        </a>
                        </div>
                        <div class="col2">
                            <input class="inputSearch" type="search" placeholder="جســــتجو">
                        </div>
                        <div class="blockHeaderBtnLogout">
                            <a href="tvc-01-login.html" class="btnMenuModeSmallLogout">
                                <span class="icon" data-icon="&#xe265;"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
</div>
    
<div class="limit">
	<div class="row block">
        
    	<div class="col12 blockContentType">
            <div class="blockContentPlace">
                
                
                
                
<div class="editPackagePage">
    <div class="editPackageContent">
        
        <div class="rowContentForm">
            
            
            <div class="row rowSelectHeader">
                <div class="col6 editPackageBtnPlace">
                    <div class="col4">
                        <a href="tvc-02-package.html" class="btnMenuMode">
                            <span class="icon" data-icon="&#xe04d;"></span>
                            <span class="txt">بازگشت</span>
                        </a>
                    </div>
                </div>
            </div>
            
            
            <div class="rowSelectDefault">
                 <div class="row rowSelectHeader">
                    <div class="editPackageTitle">1.
                        اطلاعات بسته جدید
                    </div>
                </div>
                <div class="row itemSpace">
                    <div class="col4">
                        <input class="formInputDefault" type="text" placeholder="نام بسته">
                    </div>
                </div>
                <div class="row itemSpace">
                    <input class="formInputDefault" type="text" placeholder="توضیحات">
                </div>
            </div>
        
            <div class="rowSelectDefault">
                <div class="row rowSelectHeader">
                    <div class="editPackageTitle">2.
                        انتخاب نوع بسته
                    </div>
                </div>
                <div class="row itemSpace">
                    <div class="col3"></div>
                    <div class="col2">
                        <img src="images/packageModel01.png" alt="">
                    </div>
                    <div class="col2">
                        <img src="images/packageModel02.png" alt="">
                    </div>
                    <div class="col2">
                        <img src="images/packageModel03.png" alt="">
                    </div>
                </div>
                <div class="row itemSpace">
                    <div class="col3"></div>
                    <div class="col2">
                        <input id="Radio1" type="radio" name="packageNewModel" value="1" checked>
                        <label for="Radio1" onclick="">عکس</label>
                    </div>
                    <div class="col2">
                        <input id="Radio2" type="radio" name="packageNewModel" value="2">
                        <label for="Radio2" onclick="">فیلم</label>
                    </div>
                    <div class="col2">
                        <input id="Radio3" type="radio" name="packageNewModel" value="3">
                        <label for="Radio3" onclick="">متن</label>
                    </div>
                </div>
            </div>
            
            <div class="rowSelectDefault">
                <div class="row rowSelectHeader">
                    <div class="editPackageTitle">3.
                        انتخاب و آپلود تصاویر
                    </div>
                </div>
                <div class="row itemSpace">
                    <div class="col4">
                        <div class="fileUpload" style="width: 100%;">
                            <div class="fileUpload btnDefaultFile btnFormUp" style="width: 100%;">
                                <span>انتخاب فایل های تصویری</span>
                                <input id="uploadBtn" type="file" class="upload" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row rowEditDefault">

                    <div class="itemPreviewPlace">
                        <div class="itemPreviewThumb loading">
                            <div class="itemPreviewThumbBtn">
                                <a class="btnTVCAEditCancel">
                                    <span class="icon" data-icon="&#xe0da;"></span>
                                </a>
                            </div>
                            <img src='slide/food01.jpg' >
                            <div class="loadingBarSmall">
                                <div class="loadingBarLine" style="width: 30%;"></div>
                            </div>
                        </div>
                        <div class="itemPreviewThumb loading">
                            <div class="itemPreviewThumbBtn">
                                <a class="btnTVCAEditCancel">
                                    <span class="icon" data-icon="&#xe0da;"></span>
                                </a>
                            </div>
                            <img src='slide/food02.jpg' >
                            <div class="loadingBarSmall">
                                <div class="loadingBarLine" style="width: 70%;"></div>
                            </div>
                        </div>
                        <div class="itemPreviewThumb">
                            <div class="itemPreviewThumbBtn">
                                <a class="btnTVCAEditCancel">
                                    <span class="icon" data-icon="&#xe0da;"></span>
                                </a>
                            </div>
                            <img src='slide/food03.jpg' >
                        </div>
                        <div class="itemPreviewThumb">
                            <div class="itemPreviewThumbBtn">
                                <a class="btnTVCAEditCancel">
                                    <span class="icon" data-icon="&#xe0da;"></span>
                                </a>
                            </div>
                            <img src='slide/food01.jpg' >
                        </div>
                        <div class="itemPreviewThumb">
                            <div class="itemPreviewThumbBtn">
                                <a class="btnTVCAEditCancel">
                                    <span class="icon" data-icon="&#xe0da;"></span>
                                </a>
                            </div>
                            <img src='slide/food02.jpg' >
                        </div>
                        <div class="itemPreviewThumb">
                            <div class="itemPreviewThumbBtn">
                                <a class="btnTVCAEditCancel">
                                    <span class="icon" data-icon="&#xe0da;"></span>
                                </a>
                            </div>
                            <img src='slide/food03.jpg' >
                        </div>
                        <div class="itemPreviewThumb">
                            <div class="itemPreviewThumbBtn">
                                <a class="btnTVCAEditCancel">
                                    <span class="icon" data-icon="&#xe0da;"></span>
                                </a>
                            </div>
                            <img src='slide/food01.jpg' >
                        </div>
                        <div class="itemPreviewThumb">
                            <div class="itemPreviewThumbBtn">
                                <a class="btnTVCAEditCancel">
                                    <span class="icon" data-icon="&#xe0da;"></span>
                                </a>
                            </div>
                            <img src='slide/food02.jpg' >
                        </div>
                        <div class="itemPreviewThumb">
                            <div class="itemPreviewThumbBtn">
                                <a class="btnTVCAEditCancel">
                                    <span class="icon" data-icon="&#xe0da;"></span>
                                </a>
                            </div>
                            <img src='slide/food03.jpg' >
                        </div>
                        <div class="itemPreviewThumb">
                            <div class="itemPreviewThumbBtn">
                                <a class="btnTVCAEditCancel">
                                    <span class="icon" data-icon="&#xe0da;"></span>
                                </a>
                            </div>
                            <img src='slide/food01.jpg' >
                        </div>
                        <div class="itemPreviewThumb">
                            <div class="itemPreviewThumbBtn">
                                <a class="btnTVCAEditCancel">
                                    <span class="icon" data-icon="&#xe0da;"></span>
                                </a>
                            </div>
                            <img src='slide/food02.jpg' >
                        </div>
                        <div class="itemPreviewThumb">
                            <div class="itemPreviewThumbBtn">
                                <a class="btnTVCAEditCancel">
                                    <span class="icon" data-icon="&#xe0da;"></span>
                                </a>
                            </div>
                            <img src='slide/food03.jpg' >
                        </div>

                    </div>


                </div>
            </div>

        
            
        
            <div class="rowSelectDefault">
                <div class="row rowSelectHeader">
                    <div class="editPackageTitle">3.
                        انتخاب و آپلود ویدیو
                    </div>
                </div>
                <div class="row itemSpace">
                    <div class="col4">
                        <div class="fileUpload" style="width: 100%;">
                            <div class="fileUpload btnDefaultFile btnFormUp" style="width: 100%;">
                                <span>انتخاب فایل های ویدیو</span>
                                <input id="uploadBtn" type="file" class="upload" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row rowEditDefault">

                            <div class="itemPreviewPlace">
                                <div class="itemPreviewThumb">
                                    <div class="itemPreviewThumbBtn">
                                        <a class="btnTVCAEditCancel">
                                            <span class="icon" data-icon="&#xe0da;"></span>
                                        </a>
                                    </div>
                                    <img src='slide/food01.jpg' >
                                </div>
                                <div class="itemPreviewThumb">
                                    <div class="itemPreviewThumbBtn">
                                        <a class="btnTVCAEditCancel">
                                            <span class="icon" data-icon="&#xe0da;"></span>
                                        </a>
                                    </div>
                                    <img src='slide/food02.jpg' >
                                </div>
                                <div class="itemPreviewThumb">
                                    <div class="itemPreviewThumbBtn">
                                        <a class="btnTVCAEditCancel">
                                            <span class="icon" data-icon="&#xe0da;"></span>
                                        </a>
                                    </div>
                                    <img src='slide/food03.jpg' >
                                </div>
                                <div class="itemPreviewThumb">
                                    <div class="itemPreviewThumbBtn">
                                        <a class="btnTVCAEditCancel">
                                            <span class="icon" data-icon="&#xe0da;"></span>
                                        </a>
                                    </div>
                                    <img src='slide/food01.jpg' >
                                </div>
                                <div class="itemPreviewThumb">
                                    <div class="itemPreviewThumbBtn">
                                        <a class="btnTVCAEditCancel">
                                            <span class="icon" data-icon="&#xe0da;"></span>
                                        </a>
                                    </div>
                                    <img src='slide/food02.jpg' >
                                </div>
                                <div class="itemPreviewThumb">
                                    <div class="itemPreviewThumbBtn">
                                        <a class="btnTVCAEditCancel">
                                            <span class="icon" data-icon="&#xe0da;"></span>
                                        </a>
                                    </div>
                                    <img src='slide/food03.jpg' >
                                </div>
                                <div class="itemPreviewThumb">
                                    <div class="itemPreviewThumbBtn">
                                        <a class="btnTVCAEditCancel">
                                            <span class="icon" data-icon="&#xe0da;"></span>
                                        </a>
                                    </div>
                                    <img src='slide/food01.jpg' >
                                </div>
                                <div class="itemPreviewThumb">
                                    <div class="itemPreviewThumbBtn">
                                        <a class="btnTVCAEditCancel">
                                            <span class="icon" data-icon="&#xe0da;"></span>
                                        </a>
                                    </div>
                                    <img src='slide/food02.jpg' >
                                </div>
                                <div class="itemPreviewThumb">
                                    <div class="itemPreviewThumbBtn">
                                        <a class="btnTVCAEditCancel">
                                            <span class="icon" data-icon="&#xe0da;"></span>
                                        </a>
                                    </div>
                                    <img src='slide/food03.jpg' >
                                </div>
                                <div class="itemPreviewThumb">
                                    <div class="itemPreviewThumbBtn">
                                        <a class="btnTVCAEditCancel">
                                            <span class="icon" data-icon="&#xe0da;"></span>
                                        </a>
                                    </div>
                                    <img src='slide/food01.jpg' >
                                </div>
                                <div class="itemPreviewThumb">
                                    <div class="itemPreviewThumbBtn">
                                        <a class="btnTVCAEditCancel">
                                            <span class="icon" data-icon="&#xe0da;"></span>
                                        </a>
                                    </div>
                                    <img src='slide/food02.jpg' >
                                </div>
                                <div class="itemPreviewThumb">
                                    <div class="itemPreviewThumbBtn">
                                        <a class="btnTVCAEditCancel">
                                            <span class="icon" data-icon="&#xe0da;"></span>
                                        </a>
                                    </div>
                                    <img src='slide/food03.jpg' >
                                </div>

                            </div>


                        </div>
            </div>
            
        
            
            
            <div class="rowSelectDefault">
                <div class="row rowSelectHeader">
                    <div class="editPackageTitle">3.
                        ورود اطلاعات متنی
                    </div>
                </div>
                <div class="row itemSpace">
                    <div class="col11">
                        <input class="formInputDefault" type="text" placeholder="توضیحات">
                    </div>
                    <div class="col1 itemSpace">
                        <a class="btnSmallOk"><span class="icon" data-icon="&#xe05b;"></span></a>
                    </div>
                </div>
            </div>
        
        
            
            <div class="row rowSelectHeader">
                <div class="col4">
                </div>
                <div class="col4">
                    <div class="col6">
                        <a class="btnPageOk">
                            <span class="icon" data-icon="&#xe042;"></span>
                            <span class="txt">تایید و ذخیره</span>
                        </a>
                    </div>
                    <div class="col6">
                        <a class="btnPageNOk">
                            <span class="icon" data-icon="&#xe036;"></span>
                            <span class="txt">انصراف</span>
                        </a>
                    </div>
                </div>
            </div>
            
        
            
        
        
            
        </div>
        
        
        
        
    </div>
</div>
                
                
                
                
            
            </div>
        </div>
        
    </div>
</div>

<div class="limit">
    <div class="row block">
        <div class="col12 blockLFooterType">
            تمامی حقوق محفوظ میباشد و متعلق به دی وی تال است.
        </div>
    </div>
</div>  

</body>
</html>
