<!doctype html>
<html lang="fa">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سامانه مدیریت و پخش دی وی تال</title>
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="logo.png" rel="icon" type="image/png">

    <link href="css/uicon.css" rel="stylesheet" type="text/css">
    <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="css/print.css" media="print" rel="stylesheet" type="text/css" />
    <link href="css/coin-slider-styles.css" rel="stylesheet" type="text/css">
    <link href="css/wi.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 8]>
      <link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!-- <script src="../bower_components/modernizr/src/Modernizr.js"></script> -->
    <!-- <script src="js/modernizr.custom.63321.js"></script> -->
    <!-- <script src="../bower_components/jquery/dist/jquery.js"></script> -->
    <script src="js/jquery.js"></script>
    <script src="js/Modernizr.js"></script>

    <script src="js/jquery.remodal.js"></script>
     <script src="js/jquery.resizeimagetoparent.js"></script>
    <script src="js/pdate.min.js"></script>
    <script src="js/datePersian.js"></script>
    <script src="js/jquery.simpleWeather.js"></script>
    <script src="js/coin-slider.js"></script>
    
</head>
<body class="tvc">

<notify> <!-- notify place show -->
</notify> <!-- /notify place show -->
 
<notify-fix> <!-- notify-fix place show -->
</notify-fix> <!-- /notify-fix place show -->

<div class="limit">
    <div class="row block">

        <div class="col12 blockHeader">

            <div class="row headerBK">
                <div class="col4">
                </div>
                <div class="col4 headerLogoPlace">
                    <img class="logoDivital" src="images/logo-divital.svg" alt="DIVITAL Control Panel">
                </div>
                <div class="col4">
                </div>
            </div>

        </div>
        
    </div>
</div>
        
<div class="limit">
	<div class="row block">
        
    	<div class="col12 blockHeaderType">
            
            <div class="blockHeaderPlace">
                <div class="blockHeaderTitle">
                    <div class="row itemSpace">
                        <div class="col2">
                        </div>
                        <div class="col2">
                            <a href="tvc-02-package.html" class="btnMenuMode">
                                <span class="icon" data-icon="1"></span>
                                <span class="txt">بسته ها و محتوا</span>
                            </a>
                        </div>
                        <div class="col2">
                        <a href="tvc-07-template.html" class="btnMenuMode select">
                            <span class="icon" data-icon="&#xe29c;"></span>
                            <span class="txt">قالب ها و ویرایش</span>
                        </a>
                        </div>
                        <div class="col2">
                        <a href="#" class="btnMenuMode">
                            <span class="icon" data-icon="&#xe1f7;"></span>
                            <span class="txt">سیستم های نمایش</span>
                        </a>
                        </div>
                        <div class="col2">
                            <input class="inputSearch" type="search" placeholder="جســــتجو">
                        </div>
                        <div class="blockHeaderBtnLogout">
                            <a href="tvc-01-login.html" class="btnMenuModeSmallLogout">
                                <span class="icon" data-icon="&#xe265;"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
</div>
    
    
    

<div class="limit">
	<div class="row block">
        
        
        
    	<div class="col12 blockContentType">
            <div class="blockContentPlace">
                
                
                
                <div class="editPackagePage">
                    <div class="editPackageContent">

                        <div class="row rowSelectHeader">
                            <div class="col6 editPackageBtnPlace">
                                <div class="col4">
                                    <a href="tvc-08-templateNew.html" class="btnMenuMode">
                                        <span class="icon" data-icon="&#xe04d;"></span>
                                        <span class="txt">بازگشت</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="rowSelectDefault">
                            <div class="row itemSpace">
                                <div class="col4">
                                </div>
                                <div class="col4">
                                    <input class="formInputDefault" type="text" placeholder="نام قالب">
                                </div>
                                <div class="col1">
                                    <a class="btnSmallOk">
                                        <span class="icon" data-icon="&#xe042;"></span>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                
    
    
<div class="fullHDeditMode  container">
	<div class="logo">

	</div>
    <div class="row-text">
	
        <div class="Edit">
            
            <div class="menuTitle">
                کادر با طول 100 % محل قرارگیری متن
                    </div>
                    <div class="menuEdit">
                        <a class="btnTVCAEditDis disabled"><span class="icon" data-icon="&#xe02f;"></span></a>
                        <a class="btnTVCAEditDis disabled"><span class="icon" data-icon="&#xe05d;"></span></a>
                        <a class="btnTVCAEditDis disabled"><span class="icon" data-icon="&#xe0a5;"></span></a>
                        <a class="btnTVCAEditDis disabled"><span class="icon" data-icon="&#xe0b4;"></span></a>
                        <a class="btnTVCAEdit"><span class="icon" data-icon="&#xe0b3;"></span></a>
                    </div>
            
        </div>
    </div>
	
	<div class="content">
			<div class="slide">
				<div class="Edit">
            
					<div class="menuTitle">
						کادر 573 * 595 محل قرار گیری اسلایدر 
                    </div>
                    <div class="menuEdit">
                        <a class="btnTVCAEdit"><span class="icon" data-icon="&#xe02f;"></span></a>
                        <a class="btnTVCAEditDis disabled"><span class="icon" data-icon="&#xe05d;"></span></a>
                        <a class="btnTVCAEditDis disabled"><span class="icon" data-icon="&#xe0a5;"></span></a>
                        <a class="btnTVCAEditDis disabled"><span class="icon" data-icon="&#xe0b4;"></span></a>
                        <a class="btnTVCAEditDis disabled"><span class="icon" data-icon="&#xe0b3;"></span></a>
                    </div>
            
				</div>
			</div>
			<div class="video">
				<div class="Edit">
            
					<div class="menuTitle">
					کادر با ارتفاع 573 * 1020 محل قرار گیری ویدئو
                    </div>
                    <div class="menuEdit">
                        <a class="btnTVCAEditDis disabled"><span class="icon" data-icon="&#xe02f;"></span></a>
                        <a class="btnTVCAEditDis disabled"><span class="icon" data-icon="&#xe05d;"></span></a>
                        <a class="btnTVCAEdit"><span class="icon" data-icon="&#xe0a5;"></span></a>
                        <a class="btnTVCAEditDis disabled"><span class="icon" data-icon="&#xe0b4;"></span></a>
                        <a class="btnTVCAEditDis disabled"><span class="icon" data-icon="&#xe0b3;"></span></a>
                    </div>
            
				</div>
			</div>
	</div>

</div>
<br>
<br>
<div class="fullHDeditMode  container">
		<div class="logo">
			
		</div>
	    <div class="row-text">
	
            
             <div class="blockEditModeOver">
            <div class="blockEditModeOverlay">
                <a class="btnTVCAEditOk">
                    <span class="icon" data-icon="&#xe1cf;"></span>
                </a>
                <a class="btnTVCAEditCancel">
                    <span class="icon" data-icon="&#xe0da;"></span>
                </a>
            </div>

            <div class="widgetText">
                <div class="marquee up">
                    <p>هم رسانی چگونه می توانید این مطلب را به دیگران برسانید</p>
                    <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                </div>
            </div>

        </div>
                   
            
        
    </div>
	
	<div class="content">

	
			<div class="slide">
				<div class="blockEditModeOver">
                <div class="blockEditModeOverlay">
                    <a class="btnTVCAEditOk">
                        <span class="icon" data-icon="&#xe1cf;"></span>
                    </a>
                    <a class="btnTVCAEditCancel">
                        <span class="icon" data-icon="&#xe0da;"></span>
                    </a>
                </div>

               
				 <div class="widgetSlider">
						<div id="coin-slider">
							<img src='slide/food01.jpg' width="378px" height="290px" >
							<img src='slide/food02.jpg' width="378px" height="290px" >
							
						</div>
						<script type="text/javascript">
							$(document).ready(function() {
							$('#coin-slider').coinslider({ width: 378, height: 290, navigation: false, delay: 5000, spw: 4, sph: 4 });
							});
						</script>
				</div>
				

				</div>
			</div>
			<div class="video">
				<div class="blockEditModeOver">
                <div class="blockEditModeOverlay">
                    <a class="btnTVCAEditOk">
                        <span class="icon" data-icon="&#xe1cf;"></span>
                    </a>
                    <a class="btnTVCAEditCancel">
                        <span class="icon" data-icon="&#xe0da;"></span>
                    </a>
                </div>

                <div class="widgetVideo">
                    <video > <!-- <video autoplay loop> -->
                        <source src="video/SampleVideo_1280x720.webm" type='video/webm' >
                        <source src="video/SampleVideo_1280x720.mp4" type='video/mp4' >
                    </video>
                </div>

            </div>
			</div>
	</div>
	

    
    
    
</div>

<br><br>
    
<div class="row rowSelectHeader">
    <div class="col3">
    </div>
    <div class="col6">
        <div class="col4">
            <a class="btnPageOk">
                <span class="icon" data-icon="&#xe042;"></span>
                <span class="txt">تایید و ذخیره</span>
            </a>
        </div>
        <div class="col4">
            <a href="tvc-04-packagePreview.html" target="_blank" class="btnPagePre">
                <span class="icon" data-icon="&#xe08b;"></span>
                <span class="txt">پیش نمایش</span>
            </a>
        </div>
        <div class="col4">
            <a href="tvc-07-template.html" class="btnPageNOk">
                <span class="icon" data-icon="&#xe036;"></span>
                <span class="txt">انصراف</span>
            </a>
        </div>
    </div>
</div>
</body>
</html>


<script>

    $( function()
{
    var targets = $( '[rel~=tooltip]' ),
        target  = false,
        tooltip = false,
        title   = false;

    targets.bind( 'mouseenter', function()
    {
        target  = $( this );
        tip     = target.attr( 'title' );
        tooltip = $( '<div id="tooltip"></div>' );

        if( !tip || tip == '' )
            return false;

        target.removeAttr( 'title' );
        tooltip.css( 'opacity', 0 )
               .html( tip )
               .appendTo( 'body' );

        var init_tooltip = function()
        {
            if( $( window ).width() < tooltip.outerWidth() * 1.5 )
                tooltip.css( 'max-width', $( window ).width() / 2 );
            else
                tooltip.css( 'max-width', 340 );

            var pos_left = target.offset().left + ( target.outerWidth() / 2 ) - ( tooltip.outerWidth() / 2 ),
                pos_top  = target.offset().top - tooltip.outerHeight() - 20;

            if( pos_left < 0 )
            {
                pos_left = target.offset().left + target.outerWidth() / 2 - 20;
                tooltip.addClass( 'left' );
            }
            else
                tooltip.removeClass( 'left' );

            if( pos_left + tooltip.outerWidth() > $( window ).width() )
            {
                pos_left = target.offset().left - tooltip.outerWidth() + target.outerWidth() / 2 + 20;
                tooltip.addClass( 'right' );
            }
            else
                tooltip.removeClass( 'right' );

            if( pos_top < 0 )
            {
                var pos_top  = target.offset().top + target.outerHeight();
                tooltip.addClass( 'top' );
            }
            else
                tooltip.removeClass( 'top' );

            tooltip.css( { left: pos_left, top: pos_top } )
                   .animate( { top: '+=10', opacity: 1 }, 50 );
        };

        init_tooltip();
        $( window ).resize( init_tooltip );

        var remove_tooltip = function()
        {
            tooltip.animate( { top: '-=10', opacity: 0 }, 50, function()
            {
                $( this ).remove();
            });

            target.attr( 'title', tip );
        };

        target.bind( 'mouseleave', remove_tooltip );
        tooltip.bind( 'click', remove_tooltip );
    });
});

</script>


