<!doctype html>
<html lang="fa">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سامانه مدیریت و پخش دی وی تال</title>
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="logo.png" rel="icon" type="image/png">

    <link href="css/uicon.css" rel="stylesheet" type="text/css">
    <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="css/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
      <link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!-- <script src="../bower_components/jquery/dist/jquery.js"></script> -->
    <script src="js/jquery.js"></script>
    <!-- <script src="../bower_components/modernizr/src/Modernizr.js"></script> -->
    <script src="js/modernizr.custom.63321.js"></script>
    <!-- <script src="js/jquery.js"></script> -->
    
</head>
<body class="tvc">

<notify> <!-- notify place show -->
</notify> <!-- /notify place show -->
 
<notify-fix> <!-- notify-fix place show -->
</notify-fix> <!-- /notify-fix place show -->

<div class="limit">
    <div class="row block">

        <div class="col12 blockHeader">

            <div class="row headerBK">
                <div class="col4">
                </div>
                <div class="col4 headerLogoPlace">
                    <img class="logoDivital" src="images/logo-divital.svg" alt="DIVITAL Control Panel">
                </div>
                <div class="col4">
                </div>
            </div>

        </div>
        
    </div>
</div>
        
<div class="limit">
	<div class="row block">
        
    	<div class="col12 blockHeaderType">
            
            <div class="blockHeaderPlace">
                <div class="blockHeaderTitle">
                    <div class="row itemSpace">
                        <div class="col2">
                        </div>
                        <div class="col2">
                            <a href="tvc-02-package.html" class="btnMenuMode">
                                <span class="icon" data-icon="1"></span>
                                <span class="txt">بسته ها و محتوا</span>
                            </a>
                        </div>
                        <div class="col2">
                        <a href="tvc-07-template.html" class="btnMenuMode select">
                            <span class="icon" data-icon="&#xe29c;"></span>
                            <span class="txt">قالب ها و ویرایش</span>
                        </a>
                        </div>
                        <div class="col2">
                        <a href="#" class="btnMenuMode">
                            <span class="icon" data-icon="&#xe1f7;"></span>
                            <span class="txt">سیستم های نمایش</span>
                        </a>
                        </div>
                        <div class="col2">
                            <input class="inputSearch" type="search" placeholder="جســــتجو">
                        </div>
                        <div class="blockHeaderBtnLogout">
                            <a href="tvc-01-login.html" class="btnMenuModeSmallLogout">
                                <span class="icon" data-icon="&#xe265;"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
</div>
    
<div class="limit">
	<div class="row block">
        
    	<div class="col12 blockContentType">
            <div class="blockContentPlace">
                
                <div class="editPackagePage">
                    <div class="editPackageContent">
                        
                        <div class="row rowSelectHeader">
                            <div class="col6 editPackageBtnPlace">
                                <div class="col4">
                                    <a href="tvc-08-templateNew.html" class="btnMenuMode">
                                        <span class="icon" data-icon="&#xe05b;"></span>
                                        <span class="txt">ساخت قالب جدید</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="rowSelectDefault">

                                <div class="packageItemModel" >
                                    <div class="packageItemPreview02">
                                        <div class="packageItemPreviewTemplate">
                                            <img src="images/templateModel01.png" alt="">
                                            اختصاصی
                                        </div>
                                        <div class="packageItemPreviewDest">
                                            <p>نام سیستم نمایش</p>
                                            <p>نام سیستم نمایش</p>
                                            <p>نام سیستم نمایش</p>
                                            <p>نام سیستم نمایش</p>
                                            <p>نام سیستم نمایش</p>
                                            <p>نام سیستم نمایش</p>
                                            <p>نام سیستم نمایش</p>
                                            <p>نام سیستم نمایش</p>
                                            <a>بیشتر ...</a>
                                        </div>
                                    </div>
                                    <div class="packageItemDivider">

                                        <div class="row">
                                            <a href="tvc-04-packageAdd.html" class="packageItemBtnSetting"><span class="icon" data-icon="&#xe08b;"></span></a>
                                            <a href="tvc-04-packageAdd.html" class="packageItemBtnSetting"><span class="icon" data-icon="&#xe1cf;"></span></a>
                                            <a class="packageItemBtnDelete"><span class="icon" data-icon="&#xe0da;"></span></a>
                                        </div>

                                        <div class="row">
                                            <div class="packageItemTitle">
                                               <span class="icon" data-icon="&#xe256;"></span>&nbsp;
                                                نام قالب
                                            </div>
                                        </div>

                                    </div>
                                </div>

                        </div>

                    </div>
                </div>
            
            </div>
        </div>
        
    </div>
</div>

<div class="limit">
    <div class="row block">
        <div class="col12 blockLFooterType">
            تمامی حقوق محفوظ میباشد و متعلق به دی وی تال است.
        </div>
    </div>
</div>  

</body>
</html>
