<!doctype html>
<html lang="fa">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سامانه مدیریت و پخش دی وی تال</title>
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="logo.png" rel="icon" type="image/png">

    <link href="css/uicon.css" rel="stylesheet" type="text/css">
    <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="css/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
      <link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!-- <script src="../bower_components/jquery/dist/jquery.js"></script> -->
    <script src="js/jquery.js"></script>
    <!-- <script src="../bower_components/modernizr/src/Modernizr.js"></script> -->
    <script src="js/modernizr.custom.63321.js"></script>
    <!-- <script src="js/jquery.js"></script> -->
    
</head>
<body class="tvc">

<notify> <!-- notify place show -->
</notify> <!-- /notify place show -->
 
<notify-fix> <!-- notify-fix place show -->
</notify-fix> <!-- /notify-fix place show -->

<div class="limit">
	<div class="row block">
    
        <div class="col3">
        </div>
    	<div class="col6 blockLloginType">
            
            <div class="blockLoginPlace">
                <div class="blockLoginTitle">
                    سامانه مدیریت و پخش دی وی تال
                </div>
                <div class="blockHeaderDesc">
                    ورود کاربران
                </div>
                <div class="row">
                    <div class="col2">
                    </div>
                    <div class="col8">

                        <form>
                            <div class="row itemSpace">
                                <input class="formInputDefault" type="text" placeholder="نام کاربری">
                            </div>
                            <div class="row itemSpace">
                                <input class="formInputDefault" type="password" placeholder="کلمه عبور">
                            </div>
                            <div class="row itemSpace">
                                <a href="tvc-02-package.html" class="btnMenuMode">
                                    <span class="icon" data-icon="&#xe04d;"></span>
                                    <span class="txt">ورود</span>
                                </a>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
            
            
            
        </div>
        
    </div>
    <div class="row block">
        <div class="col3">
        </div>
    	<div class="col6 blockLFooterType">
            تمامی حقوق محفوظ میباشد و متعلق به دی وی تال است.
        </div>
    </div>
</div>

</body>
</html>
