<!doctype html>
<html lang="fa">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سامانه مدیریت و پخش دی وی تال</title>
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="logo.png" rel="icon" type="image/png">

    <link href="css/uicon.css" rel="stylesheet" type="text/css">
    <link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="css/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
      <link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!-- <script src="../bower_components/jquery/dist/jquery.js"></script> -->
    <script src="js/jquery.js"></script>
    <!-- <script src="../bower_components/modernizr/src/Modernizr.js"></script> -->
    <script src="js/modernizr.custom.63321.js"></script>
    <!-- <script src="js/jquery.js"></script> -->
    
</head>
<body class="tvc">

<notify> <!-- notify place show -->
</notify> <!-- /notify place show -->
 
<notify-fix> <!-- notify-fix place show -->
</notify-fix> <!-- /notify-fix place show -->

<div class="limit">
	<div class="row block">
        
    	<div class="col12 blockHeaderType">
            
            <div class="blockHeaderPlace">
                <div class="blockHeaderTitle">
                    سامانه مدیریت و پخش دی وی تال
                </div>
                <div class="blockHeaderDesc">
                    لیست بسته های نمایشی ساخته شده
                </div>
                <div class="blockHeaderTitle">
                    
                    <div class="row itemSpace">
                        <div class="col2">
                        </div>
                        <div class="col2">
                            <a href="tvc-02-package.html" class="btnMenuMode select">
                                <span class="icon" data-icon="&#xe0b3;"></span>
                                <span class="txt">لیست بسته ها</span>
                            </a>
                        </div>
                        <div class="col2">
                        <a href="tvc-03-packageNew.html" class="btnMenuMode">
                            <span class="icon" data-icon="&#xe05b;"></span>
                            <span class="txt">ساخت بسته جدید</span>
                        </a>
                        </div>
                        <div class="col2">
                        <a href="tvc-04-packageAdd.html" class="btnMenuMode">
                            <span class="icon" data-icon="&#xe02e;"></span>
                            <span class="txt">ویرایش قالب</span>
                        </a>
                        </div>
                        <div class="col2">
                        <a href="tvc-01-login.html" class="btnMenuMode">
                            <span class="icon" data-icon="&#xe007;"></span>
                            <span class="txt">خروج از سیستم</span>
                        </a>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
        
    </div>
</div>
    
<div class="limit">
	<div class="row block">
        
    	<div class="col12 blockContentType">
            <div class="blockContentPlace">
                
                
                
                
<div class="editPackagePage">
    <div class="editPackageContent">
        
        <div class="rowSelectHeader">
            <div class="editPackageTitle">
            </div>

            <div class="editPackageSearchPlace">

                <input class="inputSearch" type="search" placeholder="جستجو نام بسته">
<!--                <a class="editPackageBtnSearch"><span class="icon" data-icon="&#xe0b7;"></span></a>-->

            </div>
        </div>
        
        <div class="rowSelectDefault">
                
                <div class="packageItem" >
                    <div class="packageItemPreview">
                        <img src="slide/food01.jpg">
                        <img src="slide/food02.jpg">
                        <img src="slide/food03.jpg">
                    </div>
                    <div class="packageItemDivider">
                        
                        <div class="row">
                            <a class="packageItemBtnSetting"><span class="icon" data-icon="&#xe1cf;"></span></a>
                            <a class="packageItemBtnDelete"><span class="icon" data-icon="&#xe0da;"></span></a>
                        </div>
                        
                        <div class="row">
                            <div class="packageItemTitle">
                               <span class="icon" data-icon="&#xe256;"></span>&nbsp;
                                نام بسته
                            </div>
                            <div class="packageItemTime">
                               <span class="icon" data-icon="&#xe019;"></span>&nbsp;
                                ۱۵ از ۲۰ دقیقه
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <div class="packageItem" >
                    <div class="packageItemPreview">
                        <img src="slide/food01.jpg">
                        <img src="slide/food02.jpg">
                        <img src="slide/food03.jpg">
                    </div>
                    <div class="packageItemDivider">
                        
                        <div class="row">
                            <a class="packageItemBtnSetting"><span class="icon" data-icon="&#xe1cf;"></span></a>
                            <a class="packageItemBtnDelete"><span class="icon" data-icon="&#xe0da;"></span></a>
                        </div>
                        
                        <div class="row">
                            <div class="packageItemTitle">
                               <span class="icon" data-icon="&#xe256;"></span>&nbsp;
                                نام بسته
                            </div>
                            <div class="packageItemTime">
                               <span class="icon" data-icon="&#xe019;"></span>&nbsp;
                                ۱۵ از ۲۰ دقیقه
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            
                <div class="packageItem" >
                    <div class="packageItemPreview">
                        <img src="slide/food01.jpg">
                        <img src="slide/food02.jpg">
                        <img src="slide/food03.jpg">
                    </div>
                    <div class="packageItemDivider">
                        
                        <div class="row">
                            <a class="packageItemBtnSetting"><span class="icon" data-icon="&#xe1cf;"></span></a>
                            <a class="packageItemBtnDelete"><span class="icon" data-icon="&#xe0da;"></span></a>
                        </div>
                        
                        <div class="row">
                            <div class="packageItemTitle">
                               <span class="icon" data-icon="&#xe256;"></span>&nbsp;
                                نام بسته
                            </div>
                            <div class="packageItemTime">
                               <span class="icon" data-icon="&#xe019;"></span>&nbsp;
                                ۱۵ از ۲۰ دقیقه
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            
                <div class="packageItem" >
                    <div class="packageItemPreview">
                        <img src="slide/food01.jpg">
                        <img src="slide/food02.jpg">
                        <img src="slide/food03.jpg">
                    </div>
                    <div class="packageItemDivider">
                        
                        <div class="row">
                            <a class="packageItemBtnSetting"><span class="icon" data-icon="&#xe1cf;"></span></a>
                            <a class="packageItemBtnDelete"><span class="icon" data-icon="&#xe0da;"></span></a>
                        </div>
                        
                        <div class="row">
                            <div class="packageItemTitle">
                               <span class="icon" data-icon="&#xe256;"></span>&nbsp;
                                نام بسته
                            </div>
                            <div class="packageItemTime">
                               <span class="icon" data-icon="&#xe019;"></span>&nbsp;
                                ۱۵ از ۲۰ دقیقه
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            
                <div class="packageItem" >
                    <div class="packageItemPreview">
                        <img src="slide/food01.jpg">
                        <img src="slide/food02.jpg">
                        <img src="slide/food03.jpg">
                    </div>
                    <div class="packageItemDivider">
                        
                        <div class="row">
                            <a class="packageItemBtnSetting"><span class="icon" data-icon="&#xe1cf;"></span></a>
                            <a class="packageItemBtnDelete"><span class="icon" data-icon="&#xe0da;"></span></a>
                        </div>
                        
                        <div class="row">
                            <div class="packageItemTitle">
                               <span class="icon" data-icon="&#xe256;"></span>&nbsp;
                                نام بسته
                            </div>
                            <div class="packageItemTime">
                               <span class="icon" data-icon="&#xe019;"></span>&nbsp;
                                ۱۵ از ۲۰ دقیقه
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            
                <div class="packageItem" >
                    <div class="packageItemPreview">
                        <img src="slide/food01.jpg">
                        <img src="slide/food02.jpg">
                        <img src="slide/food03.jpg">
                    </div>
                    <div class="packageItemDivider">
                        
                        <div class="row">
                            <a class="packageItemBtnSetting"><span class="icon" data-icon="&#xe1cf;"></span></a>
                            <a class="packageItemBtnDelete"><span class="icon" data-icon="&#xe0da;"></span></a>
                        </div>
                        
                        <div class="row">
                            <div class="packageItemTitle">
                               <span class="icon" data-icon="&#xe256;"></span>&nbsp;
                                نام بسته
                            </div>
                            <div class="packageItemTime">
                               <span class="icon" data-icon="&#xe019;"></span>&nbsp;
                                ۱۵ از ۲۰ دقیقه
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            
                <div class="packageItem" >
                    <div class="packageItemPreview">
                        <img src="slide/food01.jpg">
                        <img src="slide/food02.jpg">
                        <img src="slide/food03.jpg">
                    </div>
                    <div class="packageItemDivider">
                        
                        <div class="row">
                            <a class="packageItemBtnSetting"><span class="icon" data-icon="&#xe1cf;"></span></a>
                            <a class="packageItemBtnDelete"><span class="icon" data-icon="&#xe0da;"></span></a>
                        </div>
                        
                        <div class="row">
                            <div class="packageItemTitle">
                               <span class="icon" data-icon="&#xe256;"></span>&nbsp;
                                نام بسته
                            </div>
                            <div class="packageItemTime">
                               <span class="icon" data-icon="&#xe019;"></span>&nbsp;
                                ۱۵ از ۲۰ دقیقه
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            
                <div class="packageItem" >
                    <div class="packageItemPreview">
                        <img src="slide/food01.jpg">
                        <img src="slide/food02.jpg">
                        <img src="slide/food03.jpg">
                    </div>
                    <div class="packageItemDivider">
                        
                        <div class="row">
                            <a class="packageItemBtnSetting"><span class="icon" data-icon="&#xe1cf;"></span></a>
                            <a class="packageItemBtnDelete"><span class="icon" data-icon="&#xe0da;"></span></a>
                        </div>
                        
                        <div class="row">
                            <div class="packageItemTitle">
                               <span class="icon" data-icon="&#xe256;"></span>&nbsp;
                                نام بسته
                            </div>
                            <div class="packageItemTime">
                               <span class="icon" data-icon="&#xe019;"></span>&nbsp;
                                ۱۵ از ۲۰ دقیقه
                            </div>
                        </div>
                        
                    </div>
                </div>
                
        </div>

    </div>
</div>
                
                
                
                
            
            </div>
        </div>
        
    </div>
</div>

<div class="limit">
    <div class="row block">
        <div class="col12 blockLFooterType">
            تمامی حقوق محفوظ میباشد و متعلق به دی وی تال است.
        </div>
    </div>
</div>  

</body>
</html>
