<!doctype html>
<html lang="fa">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سامانه مدیریت و پخش دی وی تال</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="logo.png" rel="icon" type="image/png">

    <link href="../css/uicon.css" rel="stylesheet" type="text/css">
    <link href="../css/tv-theme-00.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    <!--[if lt IE 8]>
      <link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    
    <script src="../js/jquery.js"></script>
    <script src="../js/Modernizr.js"></script>
    
    <script src="../js/jquery.resizeimagetoparent.js"></script>

</head>
<body class="tvcPre">

<div class="fullHD">
    <div class="row0">
        <div class="row0txtPlace">
        
        
        <h3>کد شناسایی سیستم</h3>
        <h1>0123456789</h1>
        
        
        </div>
    </div>
</div>


</body>
</html>


